<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#RegFile.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1890,1110)" to="(2630,1110)"/>
    <wire from="(950,1910)" to="(950,1920)"/>
    <wire from="(2250,2440)" to="(2250,2540)"/>
    <wire from="(2000,2320)" to="(2000,2340)"/>
    <wire from="(1300,1740)" to="(1300,2000)"/>
    <wire from="(1630,430)" to="(1680,430)"/>
    <wire from="(810,850)" to="(1430,850)"/>
    <wire from="(160,570)" to="(200,570)"/>
    <wire from="(370,370)" to="(370,400)"/>
    <wire from="(750,1220)" to="(860,1220)"/>
    <wire from="(1030,500)" to="(1050,500)"/>
    <wire from="(1330,230)" to="(1410,230)"/>
    <wire from="(770,1790)" to="(770,1960)"/>
    <wire from="(1150,630)" to="(1160,630)"/>
    <wire from="(2800,1160)" to="(2800,2440)"/>
    <wire from="(780,1800)" to="(780,1960)"/>
    <wire from="(1160,1420)" to="(1290,1420)"/>
    <wire from="(260,380)" to="(270,380)"/>
    <wire from="(2830,360)" to="(2870,360)"/>
    <wire from="(1040,400)" to="(1040,460)"/>
    <wire from="(160,600)" to="(170,600)"/>
    <wire from="(20,140)" to="(30,140)"/>
    <wire from="(650,330)" to="(650,390)"/>
    <wire from="(1270,1710)" to="(1270,2000)"/>
    <wire from="(2250,2250)" to="(2250,2270)"/>
    <wire from="(940,740)" to="(950,740)"/>
    <wire from="(760,1780)" to="(760,1960)"/>
    <wire from="(1290,2680)" to="(1310,2680)"/>
    <wire from="(1390,540)" to="(1410,540)"/>
    <wire from="(2570,330)" to="(2570,360)"/>
    <wire from="(2270,260)" to="(2300,260)"/>
    <wire from="(520,1750)" to="(640,1750)"/>
    <wire from="(530,1760)" to="(650,1760)"/>
    <wire from="(560,1650)" to="(560,1660)"/>
    <wire from="(1880,500)" to="(1920,500)"/>
    <wire from="(80,80)" to="(80,150)"/>
    <wire from="(1220,1350)" to="(1220,1370)"/>
    <wire from="(1380,1340)" to="(1490,1340)"/>
    <wire from="(900,460)" to="(960,460)"/>
    <wire from="(230,360)" to="(230,370)"/>
    <wire from="(2060,270)" to="(2060,290)"/>
    <wire from="(480,990)" to="(480,1130)"/>
    <wire from="(90,220)" to="(90,230)"/>
    <wire from="(2250,250)" to="(2270,250)"/>
    <wire from="(900,1350)" to="(900,1380)"/>
    <wire from="(2320,2390)" to="(2780,2390)"/>
    <wire from="(2300,250)" to="(2570,250)"/>
    <wire from="(1570,1380)" to="(1570,1390)"/>
    <wire from="(780,40)" to="(820,40)"/>
    <wire from="(40,170)" to="(40,190)"/>
    <wire from="(1600,1940)" to="(1780,1940)"/>
    <wire from="(1680,2190)" to="(1680,2330)"/>
    <wire from="(110,360)" to="(110,640)"/>
    <wire from="(1480,2050)" to="(1480,2320)"/>
    <wire from="(270,80)" to="(270,110)"/>
    <wire from="(380,990)" to="(480,990)"/>
    <wire from="(1150,210)" to="(1330,210)"/>
    <wire from="(2200,2330)" to="(2200,2390)"/>
    <wire from="(620,1390)" to="(620,1410)"/>
    <wire from="(1170,1300)" to="(1170,1350)"/>
    <wire from="(1030,70)" to="(1030,180)"/>
    <wire from="(1360,2510)" to="(1360,2690)"/>
    <wire from="(1010,610)" to="(1030,610)"/>
    <wire from="(1360,200)" to="(1360,570)"/>
    <wire from="(730,1300)" to="(1070,1300)"/>
    <wire from="(2020,2270)" to="(2030,2270)"/>
    <wire from="(2280,2410)" to="(2280,2420)"/>
    <wire from="(1870,520)" to="(1880,520)"/>
    <wire from="(1080,630)" to="(1080,820)"/>
    <wire from="(2120,2440)" to="(2120,2520)"/>
    <wire from="(1120,2060)" to="(1210,2060)"/>
    <wire from="(180,750)" to="(190,750)"/>
    <wire from="(210,140)" to="(220,140)"/>
    <wire from="(940,870)" to="(950,870)"/>
    <wire from="(1450,1370)" to="(1470,1370)"/>
    <wire from="(690,1710)" to="(690,1950)"/>
    <wire from="(510,1400)" to="(520,1400)"/>
    <wire from="(630,240)" to="(640,240)"/>
    <wire from="(1590,690)" to="(1590,970)"/>
    <wire from="(2600,1180)" to="(2750,1180)"/>
    <wire from="(1060,360)" to="(1060,380)"/>
    <wire from="(1390,2150)" to="(2130,2150)"/>
    <wire from="(940,870)" to="(940,1220)"/>
    <wire from="(570,1440)" to="(800,1440)"/>
    <wire from="(1400,1860)" to="(1590,1860)"/>
    <wire from="(790,2420)" to="(830,2420)"/>
    <wire from="(220,160)" to="(220,190)"/>
    <wire from="(940,670)" to="(960,670)"/>
    <wire from="(1030,440)" to="(1050,440)"/>
    <wire from="(1840,60)" to="(2230,60)"/>
    <wire from="(690,730)" to="(720,730)"/>
    <wire from="(2100,2360)" to="(2100,2370)"/>
    <wire from="(180,750)" to="(180,1110)"/>
    <wire from="(190,640)" to="(190,750)"/>
    <wire from="(1990,2250)" to="(1990,2300)"/>
    <wire from="(2870,360)" to="(2870,940)"/>
    <wire from="(490,750)" to="(490,790)"/>
    <wire from="(570,1720)" to="(570,1950)"/>
    <wire from="(1870,1250)" to="(2780,1250)"/>
    <wire from="(1410,1840)" to="(1500,1840)"/>
    <wire from="(920,220)" to="(920,280)"/>
    <wire from="(1040,340)" to="(1040,400)"/>
    <wire from="(1030,10)" to="(1030,70)"/>
    <wire from="(2570,940)" to="(2870,940)"/>
    <wire from="(520,1940)" to="(910,1940)"/>
    <wire from="(350,1500)" to="(350,1740)"/>
    <wire from="(90,790)" to="(90,1100)"/>
    <wire from="(660,920)" to="(660,970)"/>
    <wire from="(1120,2020)" to="(1120,2060)"/>
    <wire from="(230,170)" to="(230,230)"/>
    <wire from="(1850,160)" to="(1950,160)"/>
    <wire from="(670,1380)" to="(670,1390)"/>
    <wire from="(2110,640)" to="(2110,800)"/>
    <wire from="(1310,2660)" to="(1310,2680)"/>
    <wire from="(690,1400)" to="(690,1410)"/>
    <wire from="(590,340)" to="(590,350)"/>
    <wire from="(380,320)" to="(380,390)"/>
    <wire from="(910,1940)" to="(910,1950)"/>
    <wire from="(1590,1340)" to="(1590,1370)"/>
    <wire from="(2190,1290)" to="(2730,1290)"/>
    <wire from="(2480,730)" to="(2510,730)"/>
    <wire from="(1220,0)" to="(2090,0)"/>
    <wire from="(1970,120)" to="(1970,140)"/>
    <wire from="(1770,2350)" to="(1770,2430)"/>
    <wire from="(700,640)" to="(700,710)"/>
    <wire from="(1070,1300)" to="(1170,1300)"/>
    <wire from="(60,820)" to="(60,1280)"/>
    <wire from="(1350,210)" to="(1410,210)"/>
    <wire from="(800,1350)" to="(900,1350)"/>
    <wire from="(1740,350)" to="(1860,350)"/>
    <wire from="(940,240)" to="(940,330)"/>
    <wire from="(250,1920)" to="(250,1950)"/>
    <wire from="(1040,150)" to="(1040,170)"/>
    <wire from="(1320,1710)" to="(1320,1720)"/>
    <wire from="(620,1330)" to="(620,1350)"/>
    <wire from="(1030,330)" to="(1030,410)"/>
    <wire from="(1340,2690)" to="(1340,2700)"/>
    <wire from="(560,1910)" to="(560,1950)"/>
    <wire from="(1320,230)" to="(1330,230)"/>
    <wire from="(1390,2150)" to="(1390,2650)"/>
    <wire from="(1200,1390)" to="(1210,1390)"/>
    <wire from="(560,1380)" to="(580,1380)"/>
    <wire from="(1590,1400)" to="(1590,1590)"/>
    <wire from="(1390,170)" to="(1390,540)"/>
    <wire from="(730,1230)" to="(750,1230)"/>
    <wire from="(1150,1410)" to="(1220,1410)"/>
    <wire from="(1730,440)" to="(1730,1000)"/>
    <wire from="(490,350)" to="(510,350)"/>
    <wire from="(860,780)" to="(950,780)"/>
    <wire from="(1360,2510)" to="(2030,2510)"/>
    <wire from="(1990,2300)" to="(2140,2300)"/>
    <wire from="(570,1600)" to="(570,1660)"/>
    <wire from="(2280,2350)" to="(2280,2370)"/>
    <wire from="(290,210)" to="(290,970)"/>
    <wire from="(280,1190)" to="(340,1190)"/>
    <wire from="(720,940)" to="(1030,940)"/>
    <wire from="(1060,300)" to="(1060,320)"/>
    <wire from="(2230,60)" to="(2230,160)"/>
    <wire from="(550,2270)" to="(2020,2270)"/>
    <wire from="(210,90)" to="(210,100)"/>
    <wire from="(520,600)" to="(710,600)"/>
    <wire from="(1840,310)" to="(1840,390)"/>
    <wire from="(2280,2480)" to="(2810,2480)"/>
    <wire from="(260,140)" to="(260,150)"/>
    <wire from="(1100,1940)" to="(1100,1970)"/>
    <wire from="(250,1410)" to="(250,1430)"/>
    <wire from="(1930,210)" to="(1930,220)"/>
    <wire from="(1310,230)" to="(1310,240)"/>
    <wire from="(550,110)" to="(550,130)"/>
    <wire from="(240,120)" to="(240,150)"/>
    <wire from="(600,1180)" to="(600,1330)"/>
    <wire from="(360,1370)" to="(450,1370)"/>
    <wire from="(890,250)" to="(890,550)"/>
    <wire from="(1000,350)" to="(1020,350)"/>
    <wire from="(1360,2000)" to="(1370,2000)"/>
    <wire from="(2140,20)" to="(2140,540)"/>
    <wire from="(1170,1630)" to="(1300,1630)"/>
    <wire from="(120,750)" to="(140,750)"/>
    <wire from="(1060,530)" to="(1220,530)"/>
    <wire from="(1180,1440)" to="(1180,1610)"/>
    <wire from="(2420,50)" to="(2420,400)"/>
    <wire from="(30,800)" to="(30,1050)"/>
    <wire from="(630,640)" to="(630,650)"/>
    <wire from="(640,330)" to="(640,340)"/>
    <wire from="(490,910)" to="(860,910)"/>
    <wire from="(40,240)" to="(40,310)"/>
    <wire from="(220,230)" to="(220,240)"/>
    <wire from="(440,1820)" to="(810,1820)"/>
    <wire from="(450,1830)" to="(820,1830)"/>
    <wire from="(1110,570)" to="(1150,570)"/>
    <wire from="(1320,1650)" to="(1320,1680)"/>
    <wire from="(1300,1630)" to="(1300,1660)"/>
    <wire from="(1000,760)" to="(1060,760)"/>
    <wire from="(1340,2630)" to="(1340,2660)"/>
    <wire from="(1490,1340)" to="(1590,1340)"/>
    <wire from="(1370,190)" to="(1410,190)"/>
    <wire from="(450,1420)" to="(450,1430)"/>
    <wire from="(430,1400)" to="(430,1410)"/>
    <wire from="(530,1690)" to="(530,1760)"/>
    <wire from="(1660,1990)" to="(1660,2000)"/>
    <wire from="(1970,140)" to="(2020,140)"/>
    <wire from="(880,40)" to="(1560,40)"/>
    <wire from="(910,370)" to="(950,370)"/>
    <wire from="(2130,20)" to="(2140,20)"/>
    <wire from="(50,790)" to="(90,790)"/>
    <wire from="(1170,1430)" to="(1170,1630)"/>
    <wire from="(1430,480)" to="(1430,490)"/>
    <wire from="(1360,1370)" to="(1360,1380)"/>
    <wire from="(620,950)" to="(620,990)"/>
    <wire from="(1350,200)" to="(1360,200)"/>
    <wire from="(940,420)" to="(960,420)"/>
    <wire from="(730,530)" to="(750,530)"/>
    <wire from="(950,1920)" to="(950,1960)"/>
    <wire from="(960,1600)" to="(960,1960)"/>
    <wire from="(90,1310)" to="(560,1310)"/>
    <wire from="(1140,1720)" to="(1140,1970)"/>
    <wire from="(1150,1410)" to="(1150,1660)"/>
    <wire from="(270,150)" to="(270,260)"/>
    <wire from="(1090,460)" to="(1090,520)"/>
    <wire from="(1220,590)" to="(1220,650)"/>
    <wire from="(360,1330)" to="(360,1370)"/>
    <wire from="(1160,1420)" to="(1160,1650)"/>
    <wire from="(250,380)" to="(260,380)"/>
    <wire from="(2760,400)" to="(2760,480)"/>
    <wire from="(860,280)" to="(860,780)"/>
    <wire from="(620,1390)" to="(630,1390)"/>
    <wire from="(1380,1390)" to="(1380,1430)"/>
    <wire from="(1250,1370)" to="(1270,1370)"/>
    <wire from="(520,1940)" to="(520,1950)"/>
    <wire from="(2720,1300)" to="(2720,2110)"/>
    <wire from="(1060,240)" to="(1060,260)"/>
    <wire from="(570,790)" to="(620,790)"/>
    <wire from="(1270,1500)" to="(1310,1500)"/>
    <wire from="(1350,1490)" to="(1350,1520)"/>
    <wire from="(530,440)" to="(570,440)"/>
    <wire from="(1340,200)" to="(1340,210)"/>
    <wire from="(1270,2690)" to="(1270,2700)"/>
    <wire from="(570,390)" to="(570,430)"/>
    <wire from="(1800,210)" to="(1870,210)"/>
    <wire from="(90,100)" to="(90,200)"/>
    <wire from="(1990,2250)" to="(2000,2250)"/>
    <wire from="(110,360)" to="(130,360)"/>
    <wire from="(2630,1040)" to="(2630,1110)"/>
    <wire from="(490,310)" to="(490,350)"/>
    <wire from="(220,150)" to="(240,150)"/>
    <wire from="(1060,470)" to="(1220,470)"/>
    <wire from="(1840,60)" to="(1840,100)"/>
    <wire from="(230,170)" to="(240,170)"/>
    <wire from="(220,160)" to="(230,160)"/>
    <wire from="(940,240)" to="(950,240)"/>
    <wire from="(270,1440)" to="(530,1440)"/>
    <wire from="(250,700)" to="(250,1080)"/>
    <wire from="(1570,1900)" to="(1570,2000)"/>
    <wire from="(1030,210)" to="(1030,260)"/>
    <wire from="(2000,2240)" to="(2030,2240)"/>
    <wire from="(2010,290)" to="(2010,450)"/>
    <wire from="(310,1410)" to="(310,1480)"/>
    <wire from="(950,900)" to="(950,910)"/>
    <wire from="(1560,1990)" to="(1660,1990)"/>
    <wire from="(490,180)" to="(490,310)"/>
    <wire from="(940,2090)" to="(940,2610)"/>
    <wire from="(50,1470)" to="(50,1540)"/>
    <wire from="(510,140)" to="(510,150)"/>
    <wire from="(280,1190)" to="(280,1210)"/>
    <wire from="(1590,1860)" to="(1590,1870)"/>
    <wire from="(2260,730)" to="(2270,730)"/>
    <wire from="(520,950)" to="(620,950)"/>
    <wire from="(1400,1730)" to="(1400,1860)"/>
    <wire from="(1820,250)" to="(1870,250)"/>
    <wire from="(1210,1990)" to="(1210,2060)"/>
    <wire from="(520,1750)" to="(520,1780)"/>
    <wire from="(530,1760)" to="(530,1790)"/>
    <wire from="(1120,1390)" to="(1120,1400)"/>
    <wire from="(1680,420)" to="(1740,420)"/>
    <wire from="(730,740)" to="(730,890)"/>
    <wire from="(190,240)" to="(220,240)"/>
    <wire from="(1380,170)" to="(1390,170)"/>
    <wire from="(1450,690)" to="(1590,690)"/>
    <wire from="(1320,1710)" to="(1330,1710)"/>
    <wire from="(50,740)" to="(80,740)"/>
    <wire from="(1090,200)" to="(1100,200)"/>
    <wire from="(630,130)" to="(630,240)"/>
    <wire from="(1320,1590)" to="(1320,1650)"/>
    <wire from="(2260,2210)" to="(2260,2220)"/>
    <wire from="(1950,100)" to="(1960,100)"/>
    <wire from="(680,1650)" to="(680,1810)"/>
    <wire from="(320,260)" to="(320,620)"/>
    <wire from="(1140,1670)" to="(1270,1670)"/>
    <wire from="(1110,170)" to="(1370,170)"/>
    <wire from="(1220,530)" to="(1220,590)"/>
    <wire from="(1800,210)" to="(1800,390)"/>
    <wire from="(1990,450)" to="(2010,450)"/>
    <wire from="(1300,1740)" to="(1390,1740)"/>
    <wire from="(1770,2350)" to="(1980,2350)"/>
    <wire from="(1380,1820)" to="(1470,1820)"/>
    <wire from="(1390,1830)" to="(1480,1830)"/>
    <wire from="(330,1490)" to="(330,1730)"/>
    <wire from="(1390,170)" to="(1410,170)"/>
    <wire from="(1010,440)" to="(1020,440)"/>
    <wire from="(2760,1270)" to="(2760,2310)"/>
    <wire from="(1170,1430)" to="(1380,1430)"/>
    <wire from="(590,340)" to="(600,340)"/>
    <wire from="(2740,790)" to="(2740,2220)"/>
    <wire from="(1310,1710)" to="(1310,1730)"/>
    <wire from="(970,1900)" to="(1150,1900)"/>
    <wire from="(1060,180)" to="(1060,200)"/>
    <wire from="(910,1950)" to="(910,1960)"/>
    <wire from="(1050,170)" to="(1050,180)"/>
    <wire from="(2070,640)" to="(2110,640)"/>
    <wire from="(340,1200)" to="(460,1200)"/>
    <wire from="(290,1470)" to="(410,1470)"/>
    <wire from="(2070,2330)" to="(2150,2330)"/>
    <wire from="(340,100)" to="(340,120)"/>
    <wire from="(2410,50)" to="(2420,50)"/>
    <wire from="(1860,340)" to="(1860,350)"/>
    <wire from="(790,2010)" to="(790,2420)"/>
    <wire from="(440,1030)" to="(440,1110)"/>
    <wire from="(1400,1860)" to="(1400,2000)"/>
    <wire from="(270,1720)" to="(310,1720)"/>
    <wire from="(1210,2650)" to="(1260,2650)"/>
    <wire from="(1370,170)" to="(1370,180)"/>
    <wire from="(1270,1670)" to="(1270,1680)"/>
    <wire from="(690,1410)" to="(690,1430)"/>
    <wire from="(430,1720)" to="(430,1950)"/>
    <wire from="(1480,2320)" to="(1480,2630)"/>
    <wire from="(180,110)" to="(270,110)"/>
    <wire from="(240,1700)" to="(270,1700)"/>
    <wire from="(1410,1490)" to="(1410,1550)"/>
    <wire from="(1430,490)" to="(1560,490)"/>
    <wire from="(1090,150)" to="(1220,150)"/>
    <wire from="(150,340)" to="(170,340)"/>
    <wire from="(240,430)" to="(260,430)"/>
    <wire from="(260,2230)" to="(2010,2230)"/>
    <wire from="(1060,410)" to="(1220,410)"/>
    <wire from="(220,610)" to="(220,980)"/>
    <wire from="(1040,580)" to="(1070,580)"/>
    <wire from="(1320,610)" to="(1410,610)"/>
    <wire from="(210,90)" to="(220,90)"/>
    <wire from="(1800,390)" to="(1820,390)"/>
    <wire from="(880,1400)" to="(890,1400)"/>
    <wire from="(2070,650)" to="(2100,650)"/>
    <wire from="(550,110)" to="(560,110)"/>
    <wire from="(630,830)" to="(640,830)"/>
    <wire from="(2770,1170)" to="(2790,1170)"/>
    <wire from="(1850,140)" to="(1850,160)"/>
    <wire from="(2770,1160)" to="(2800,1160)"/>
    <wire from="(340,1190)" to="(340,1200)"/>
    <wire from="(2250,2250)" to="(2270,2250)"/>
    <wire from="(1740,350)" to="(1740,360)"/>
    <wire from="(270,1440)" to="(270,1460)"/>
    <wire from="(550,2440)" to="(2120,2440)"/>
    <wire from="(860,1390)" to="(860,1410)"/>
    <wire from="(130,110)" to="(170,110)"/>
    <wire from="(750,220)" to="(920,220)"/>
    <wire from="(1460,1990)" to="(1460,2000)"/>
    <wire from="(2270,2110)" to="(2720,2110)"/>
    <wire from="(750,240)" to="(900,240)"/>
    <wire from="(260,2000)" to="(260,2230)"/>
    <wire from="(1740,290)" to="(1870,290)"/>
    <wire from="(1320,240)" to="(1320,610)"/>
    <wire from="(1320,1590)" to="(1590,1590)"/>
    <wire from="(50,260)" to="(50,300)"/>
    <wire from="(2200,2410)" to="(2200,2420)"/>
    <wire from="(750,230)" to="(910,230)"/>
    <wire from="(260,1110)" to="(260,1150)"/>
    <wire from="(1680,2330)" to="(1680,2640)"/>
    <wire from="(1290,1750)" to="(1290,2000)"/>
    <wire from="(2140,830)" to="(2190,830)"/>
    <wire from="(1220,470)" to="(1220,530)"/>
    <wire from="(2570,360)" to="(2690,360)"/>
    <wire from="(380,1030)" to="(390,1030)"/>
    <wire from="(2790,1170)" to="(2790,2410)"/>
    <wire from="(380,390)" to="(390,390)"/>
    <wire from="(1760,1970)" to="(1760,2010)"/>
    <wire from="(520,1690)" to="(520,1750)"/>
    <wire from="(220,230)" to="(230,230)"/>
    <wire from="(750,260)" to="(880,260)"/>
    <wire from="(230,370)" to="(370,370)"/>
    <wire from="(2090,2390)" to="(2130,2390)"/>
    <wire from="(880,630)" to="(960,630)"/>
    <wire from="(1040,290)" to="(1040,340)"/>
    <wire from="(630,640)" to="(640,640)"/>
    <wire from="(750,250)" to="(890,250)"/>
    <wire from="(640,330)" to="(650,330)"/>
    <wire from="(1910,300)" to="(1940,300)"/>
    <wire from="(580,1700)" to="(700,1700)"/>
    <wire from="(750,270)" to="(870,270)"/>
    <wire from="(1930,120)" to="(1970,120)"/>
    <wire from="(1680,2190)" to="(2100,2190)"/>
    <wire from="(1220,150)" to="(1220,240)"/>
    <wire from="(410,1800)" to="(780,1800)"/>
    <wire from="(2020,120)" to="(2020,140)"/>
    <wire from="(1990,2330)" to="(1990,2350)"/>
    <wire from="(1090,150)" to="(1090,180)"/>
    <wire from="(2270,800)" to="(2290,800)"/>
    <wire from="(1680,420)" to="(1680,430)"/>
    <wire from="(1470,1870)" to="(1470,2000)"/>
    <wire from="(750,290)" to="(850,290)"/>
    <wire from="(30,780)" to="(70,780)"/>
    <wire from="(520,1780)" to="(760,1780)"/>
    <wire from="(750,280)" to="(860,280)"/>
    <wire from="(1050,10)" to="(1220,10)"/>
    <wire from="(530,1790)" to="(770,1790)"/>
    <wire from="(80,190)" to="(120,190)"/>
    <wire from="(1630,430)" to="(1630,560)"/>
    <wire from="(1500,1840)" to="(1500,1850)"/>
    <wire from="(940,510)" to="(940,590)"/>
    <wire from="(1220,650)" to="(1220,1110)"/>
    <wire from="(1020,270)" to="(1020,350)"/>
    <wire from="(690,1350)" to="(690,1370)"/>
    <wire from="(1600,1940)" to="(1600,2000)"/>
    <wire from="(2220,2310)" to="(2280,2310)"/>
    <wire from="(2030,250)" to="(2040,250)"/>
    <wire from="(1140,200)" to="(1340,200)"/>
    <wire from="(2050,270)" to="(2060,270)"/>
    <wire from="(2280,2300)" to="(2280,2310)"/>
    <wire from="(1010,170)" to="(1040,170)"/>
    <wire from="(750,300)" to="(840,300)"/>
    <wire from="(90,220)" to="(110,220)"/>
    <wire from="(1340,590)" to="(1410,590)"/>
    <wire from="(1570,1390)" to="(1580,1390)"/>
    <wire from="(1950,50)" to="(1950,100)"/>
    <wire from="(1140,620)" to="(1170,620)"/>
    <wire from="(2040,250)" to="(2060,250)"/>
    <wire from="(1680,1890)" to="(1680,2000)"/>
    <wire from="(220,360)" to="(230,360)"/>
    <wire from="(1820,30)" to="(1840,30)"/>
    <wire from="(2250,2270)" to="(2250,2290)"/>
    <wire from="(1100,160)" to="(1100,200)"/>
    <wire from="(1090,260)" to="(1110,260)"/>
    <wire from="(1170,1300)" to="(1190,1300)"/>
    <wire from="(750,1220)" to="(750,1230)"/>
    <wire from="(530,360)" to="(530,370)"/>
    <wire from="(1040,700)" to="(1150,700)"/>
    <wire from="(1890,1080)" to="(1890,1110)"/>
    <wire from="(930,1930)" to="(1110,1930)"/>
    <wire from="(580,1690)" to="(580,1700)"/>
    <wire from="(1740,290)" to="(1740,320)"/>
    <wire from="(1580,1890)" to="(1680,1890)"/>
    <wire from="(1360,1990)" to="(1460,1990)"/>
    <wire from="(1110,170)" to="(1110,260)"/>
    <wire from="(2040,270)" to="(2040,290)"/>
    <wire from="(170,80)" to="(220,80)"/>
    <wire from="(1550,1380)" to="(1550,1400)"/>
    <wire from="(1140,650)" to="(1140,680)"/>
    <wire from="(850,840)" to="(950,840)"/>
    <wire from="(820,10)" to="(820,40)"/>
    <wire from="(2020,2490)" to="(2020,2500)"/>
    <wire from="(1140,1410)" to="(1140,1670)"/>
    <wire from="(2260,2210)" to="(2270,2210)"/>
    <wire from="(420,2250)" to="(1990,2250)"/>
    <wire from="(1310,1670)" to="(1490,1670)"/>
    <wire from="(1630,560)" to="(1630,690)"/>
    <wire from="(1280,1510)" to="(1330,1510)"/>
    <wire from="(1130,1920)" to="(1130,1970)"/>
    <wire from="(840,1100)" to="(860,1100)"/>
    <wire from="(1910,80)" to="(2040,80)"/>
    <wire from="(1740,230)" to="(1870,230)"/>
    <wire from="(2020,120)" to="(2090,120)"/>
    <wire from="(490,1390)" to="(510,1390)"/>
    <wire from="(520,130)" to="(550,130)"/>
    <wire from="(1350,210)" to="(1350,580)"/>
    <wire from="(650,1230)" to="(670,1230)"/>
    <wire from="(1660,1990)" to="(1740,1990)"/>
    <wire from="(470,410)" to="(490,410)"/>
    <wire from="(1220,410)" to="(1220,470)"/>
    <wire from="(1390,2050)" to="(1390,2150)"/>
    <wire from="(1040,230)" to="(1040,290)"/>
    <wire from="(400,870)" to="(400,920)"/>
    <wire from="(1960,190)" to="(1960,230)"/>
    <wire from="(1960,380)" to="(2690,380)"/>
    <wire from="(280,100)" to="(280,480)"/>
    <wire from="(430,1480)" to="(560,1480)"/>
    <wire from="(440,1490)" to="(570,1490)"/>
    <wire from="(450,1500)" to="(580,1500)"/>
    <wire from="(430,260)" to="(430,320)"/>
    <wire from="(2100,1010)" to="(2390,1010)"/>
    <wire from="(1580,1660)" to="(1580,1890)"/>
    <wire from="(1380,1340)" to="(1380,1360)"/>
    <wire from="(1910,270)" to="(1910,300)"/>
    <wire from="(1700,1650)" to="(1700,2000)"/>
    <wire from="(1120,2290)" to="(2250,2290)"/>
    <wire from="(1910,360)" to="(1950,360)"/>
    <wire from="(970,1890)" to="(970,1900)"/>
    <wire from="(780,1380)" to="(780,1390)"/>
    <wire from="(190,150)" to="(190,160)"/>
    <wire from="(1000,1470)" to="(1000,1540)"/>
    <wire from="(2560,1030)" to="(2580,1030)"/>
    <wire from="(1320,1720)" to="(1320,2000)"/>
    <wire from="(480,120)" to="(480,130)"/>
    <wire from="(310,1480)" to="(310,1680)"/>
    <wire from="(1120,2290)" to="(1120,2510)"/>
    <wire from="(1740,420)" to="(1740,430)"/>
    <wire from="(2440,1050)" to="(2580,1050)"/>
    <wire from="(260,2460)" to="(260,2480)"/>
    <wire from="(450,1370)" to="(450,1390)"/>
    <wire from="(2480,1020)" to="(2560,1020)"/>
    <wire from="(2120,2520)" to="(2130,2520)"/>
    <wire from="(1120,180)" to="(1120,320)"/>
    <wire from="(360,410)" to="(400,410)"/>
    <wire from="(250,1920)" to="(930,1920)"/>
    <wire from="(450,180)" to="(490,180)"/>
    <wire from="(1100,500)" to="(1150,500)"/>
    <wire from="(2490,90)" to="(2880,90)"/>
    <wire from="(2130,2150)" to="(2130,2340)"/>
    <wire from="(1040,150)" to="(1060,150)"/>
    <wire from="(1960,380)" to="(1960,570)"/>
    <wire from="(410,1110)" to="(440,1110)"/>
    <wire from="(800,1400)" to="(800,1440)"/>
    <wire from="(1060,500)" to="(1070,500)"/>
    <wire from="(2090,0)" to="(2090,120)"/>
    <wire from="(1080,400)" to="(1080,460)"/>
    <wire from="(1040,460)" to="(1070,460)"/>
    <wire from="(1270,2700)" to="(1340,2700)"/>
    <wire from="(1130,190)" to="(1130,380)"/>
    <wire from="(1770,2430)" to="(1770,2610)"/>
    <wire from="(1860,1260)" to="(2770,1260)"/>
    <wire from="(1290,2130)" to="(1290,2680)"/>
    <wire from="(1980,2370)" to="(2000,2370)"/>
    <wire from="(200,280)" to="(210,280)"/>
    <wire from="(210,610)" to="(220,610)"/>
    <wire from="(2730,440)" to="(2730,790)"/>
    <wire from="(570,390)" to="(650,390)"/>
    <wire from="(1340,2690)" to="(1360,2690)"/>
    <wire from="(670,1390)" to="(680,1390)"/>
    <wire from="(1090,520)" to="(1110,520)"/>
    <wire from="(610,370)" to="(620,370)"/>
    <wire from="(1000,820)" to="(1080,820)"/>
    <wire from="(1260,2630)" to="(1260,2650)"/>
    <wire from="(540,1730)" to="(660,1730)"/>
    <wire from="(570,660)" to="(570,670)"/>
    <wire from="(490,650)" to="(550,650)"/>
    <wire from="(1840,100)" to="(1880,100)"/>
    <wire from="(1000,1470)" to="(2260,1470)"/>
    <wire from="(1300,1710)" to="(1300,1740)"/>
    <wire from="(280,1730)" to="(330,1730)"/>
    <wire from="(410,1140)" to="(410,1150)"/>
    <wire from="(10,820)" to="(60,820)"/>
    <wire from="(30,200)" to="(80,200)"/>
    <wire from="(220,980)" to="(520,980)"/>
    <wire from="(10,1470)" to="(50,1470)"/>
    <wire from="(1360,570)" to="(1410,570)"/>
    <wire from="(160,570)" to="(160,600)"/>
    <wire from="(250,1710)" to="(290,1710)"/>
    <wire from="(1260,1990)" to="(1260,2000)"/>
    <wire from="(550,0)" to="(550,40)"/>
    <wire from="(1290,1640)" to="(1750,1640)"/>
    <wire from="(1140,200)" to="(1140,440)"/>
    <wire from="(1740,170)" to="(1870,170)"/>
    <wire from="(1750,500)" to="(1880,500)"/>
    <wire from="(1170,230)" to="(1310,230)"/>
    <wire from="(1310,240)" to="(1320,240)"/>
    <wire from="(1380,180)" to="(1380,550)"/>
    <wire from="(1740,230)" to="(1740,290)"/>
    <wire from="(570,1490)" to="(570,1600)"/>
    <wire from="(270,150)" to="(290,150)"/>
    <wire from="(2230,720)" to="(2230,730)"/>
    <wire from="(430,950)" to="(450,950)"/>
    <wire from="(1180,250)" to="(1310,250)"/>
    <wire from="(2100,650)" to="(2100,790)"/>
    <wire from="(1060,570)" to="(1060,760)"/>
    <wire from="(2200,770)" to="(2250,770)"/>
    <wire from="(1220,1110)" to="(1890,1110)"/>
    <wire from="(1090,320)" to="(1120,320)"/>
    <wire from="(1080,630)" to="(1110,630)"/>
    <wire from="(260,150)" to="(270,150)"/>
    <wire from="(1020,470)" to="(1020,530)"/>
    <wire from="(650,1760)" to="(650,1950)"/>
    <wire from="(250,140)" to="(260,140)"/>
    <wire from="(940,510)" to="(950,510)"/>
    <wire from="(2360,70)" to="(2360,480)"/>
    <wire from="(2250,740)" to="(2250,770)"/>
    <wire from="(660,1770)" to="(660,1950)"/>
    <wire from="(1180,1380)" to="(1200,1380)"/>
    <wire from="(910,230)" to="(910,370)"/>
    <wire from="(640,1750)" to="(640,1950)"/>
    <wire from="(1090,1950)" to="(1090,1970)"/>
    <wire from="(1140,1360)" to="(1140,1380)"/>
    <wire from="(1880,500)" to="(1880,520)"/>
    <wire from="(2780,540)" to="(2810,540)"/>
    <wire from="(490,790)" to="(540,790)"/>
    <wire from="(580,1450)" to="(900,1450)"/>
    <wire from="(170,210)" to="(290,210)"/>
    <wire from="(470,1330)" to="(470,1340)"/>
    <wire from="(250,1430)" to="(250,1450)"/>
    <wire from="(2020,2320)" to="(2070,2320)"/>
    <wire from="(480,1340)" to="(480,1360)"/>
    <wire from="(380,750)" to="(490,750)"/>
    <wire from="(1590,1870)" to="(1590,2000)"/>
    <wire from="(1470,1370)" to="(1470,1380)"/>
    <wire from="(810,640)" to="(810,850)"/>
    <wire from="(2620,1040)" to="(2630,1040)"/>
    <wire from="(2080,2500)" to="(2270,2500)"/>
    <wire from="(80,80)" to="(110,80)"/>
    <wire from="(560,1480)" to="(560,1650)"/>
    <wire from="(1360,1380)" to="(1370,1380)"/>
    <wire from="(10,1050)" to="(10,1470)"/>
    <wire from="(1490,1390)" to="(1490,1440)"/>
    <wire from="(700,710)" to="(720,710)"/>
    <wire from="(1850,660)" to="(1920,660)"/>
    <wire from="(1080,460)" to="(1090,460)"/>
    <wire from="(2270,250)" to="(2270,260)"/>
    <wire from="(580,1500)" to="(580,1660)"/>
    <wire from="(1750,1640)" to="(1750,2010)"/>
    <wire from="(920,280)" to="(950,280)"/>
    <wire from="(1080,340)" to="(1080,400)"/>
    <wire from="(1040,400)" to="(1070,400)"/>
    <wire from="(90,100)" to="(110,100)"/>
    <wire from="(620,1350)" to="(690,1350)"/>
    <wire from="(430,1410)" to="(440,1410)"/>
    <wire from="(1770,390)" to="(1770,430)"/>
    <wire from="(2310,2440)" to="(2800,2440)"/>
    <wire from="(1150,210)" to="(1150,500)"/>
    <wire from="(2040,80)" to="(2040,250)"/>
    <wire from="(170,1150)" to="(180,1150)"/>
    <wire from="(680,580)" to="(680,640)"/>
    <wire from="(2390,1010)" to="(2390,1040)"/>
    <wire from="(250,1430)" to="(450,1430)"/>
    <wire from="(2740,400)" to="(2740,420)"/>
    <wire from="(1890,290)" to="(1920,290)"/>
    <wire from="(2100,2190)" to="(2100,2350)"/>
    <wire from="(1390,140)" to="(1390,160)"/>
    <wire from="(90,1100)" to="(730,1100)"/>
    <wire from="(680,1810)" to="(800,1810)"/>
    <wire from="(1160,220)" to="(1160,560)"/>
    <wire from="(1950,150)" to="(1990,150)"/>
    <wire from="(930,1920)" to="(930,1930)"/>
    <wire from="(170,200)" to="(170,210)"/>
    <wire from="(1040,520)" to="(1080,520)"/>
    <wire from="(2010,2230)" to="(2010,2310)"/>
    <wire from="(1020,410)" to="(1020,440)"/>
    <wire from="(260,2480)" to="(2030,2480)"/>
    <wire from="(500,1330)" to="(600,1330)"/>
    <wire from="(1560,40)" to="(1560,490)"/>
    <wire from="(2260,2090)" to="(2270,2090)"/>
    <wire from="(250,280)" to="(250,300)"/>
    <wire from="(330,1480)" to="(430,1480)"/>
    <wire from="(350,1500)" to="(450,1500)"/>
    <wire from="(2220,2250)" to="(2220,2310)"/>
    <wire from="(1290,1640)" to="(1290,1650)"/>
    <wire from="(2440,800)" to="(2440,1050)"/>
    <wire from="(1340,210)" to="(1350,210)"/>
    <wire from="(30,800)" to="(60,800)"/>
    <wire from="(120,250)" to="(150,250)"/>
    <wire from="(1170,680)" to="(1180,680)"/>
    <wire from="(1470,1820)" to="(1470,1870)"/>
    <wire from="(1740,170)" to="(1740,230)"/>
    <wire from="(2020,2490)" to="(2030,2490)"/>
    <wire from="(120,150)" to="(120,190)"/>
    <wire from="(90,1140)" to="(90,1310)"/>
    <wire from="(1990,100)" to="(1990,150)"/>
    <wire from="(1060,360)" to="(1220,360)"/>
    <wire from="(1320,240)" to="(1410,240)"/>
    <wire from="(110,640)" to="(190,640)"/>
    <wire from="(1380,550)" to="(1410,550)"/>
    <wire from="(570,920)" to="(570,970)"/>
    <wire from="(2810,540)" to="(2810,2480)"/>
    <wire from="(880,260)" to="(880,630)"/>
    <wire from="(1330,1490)" to="(1330,1510)"/>
    <wire from="(670,2170)" to="(2260,2170)"/>
    <wire from="(580,1380)" to="(580,1390)"/>
    <wire from="(600,1400)" to="(600,1410)"/>
    <wire from="(1890,220)" to="(1930,220)"/>
    <wire from="(2010,660)" to="(2050,660)"/>
    <wire from="(1090,380)" to="(1130,380)"/>
    <wire from="(480,1360)" to="(530,1360)"/>
    <wire from="(70,480)" to="(70,680)"/>
    <wire from="(1860,790)" to="(1860,1260)"/>
    <wire from="(540,1410)" to="(600,1410)"/>
    <wire from="(1660,570)" to="(1960,570)"/>
    <wire from="(1390,1740)" to="(1390,1830)"/>
    <wire from="(1290,1520)" to="(1350,1520)"/>
    <wire from="(450,930)" to="(450,950)"/>
    <wire from="(550,2500)" to="(550,2590)"/>
    <wire from="(940,330)" to="(940,420)"/>
    <wire from="(640,800)" to="(640,830)"/>
    <wire from="(430,1480)" to="(430,1690)"/>
    <wire from="(1170,230)" to="(1170,620)"/>
    <wire from="(170,100)" to="(210,100)"/>
    <wire from="(920,1400)" to="(920,1420)"/>
    <wire from="(570,1690)" to="(570,1710)"/>
    <wire from="(1330,210)" to="(1330,220)"/>
    <wire from="(1870,800)" to="(1870,1250)"/>
    <wire from="(820,10)" to="(1030,10)"/>
    <wire from="(2170,160)" to="(2230,160)"/>
    <wire from="(1120,1400)" to="(1130,1400)"/>
    <wire from="(2140,630)" to="(2140,830)"/>
    <wire from="(850,290)" to="(850,840)"/>
    <wire from="(1080,280)" to="(1080,340)"/>
    <wire from="(1040,340)" to="(1070,340)"/>
    <wire from="(1030,330)" to="(1060,330)"/>
    <wire from="(2490,90)" to="(2490,100)"/>
    <wire from="(1210,2650)" to="(1210,2710)"/>
    <wire from="(30,1080)" to="(30,1320)"/>
    <wire from="(2750,1280)" to="(2750,2270)"/>
    <wire from="(2140,2300)" to="(2140,2320)"/>
    <wire from="(2280,2350)" to="(2770,2350)"/>
    <wire from="(690,530)" to="(690,590)"/>
    <wire from="(2270,2110)" to="(2270,2130)"/>
    <wire from="(390,1450)" to="(520,1450)"/>
    <wire from="(400,1460)" to="(530,1460)"/>
    <wire from="(410,1470)" to="(540,1470)"/>
    <wire from="(290,1410)" to="(290,1470)"/>
    <wire from="(1700,40)" to="(1730,40)"/>
    <wire from="(1890,230)" to="(1920,230)"/>
    <wire from="(1590,690)" to="(1630,690)"/>
    <wire from="(1500,1850)" to="(1500,2000)"/>
    <wire from="(1110,590)" to="(1220,590)"/>
    <wire from="(530,370)" to="(530,440)"/>
    <wire from="(1120,2560)" to="(1120,2630)"/>
    <wire from="(2280,2370)" to="(2290,2370)"/>
    <wire from="(1820,250)" to="(1820,390)"/>
    <wire from="(290,1470)" to="(290,1680)"/>
    <wire from="(1110,690)" to="(1110,890)"/>
    <wire from="(670,2170)" to="(670,2380)"/>
    <wire from="(1480,1830)" to="(1480,1970)"/>
    <wire from="(2880,90)" to="(2880,400)"/>
    <wire from="(1780,1940)" to="(1780,2010)"/>
    <wire from="(1140,650)" to="(1220,650)"/>
    <wire from="(1370,180)" to="(1380,180)"/>
    <wire from="(270,410)" to="(360,410)"/>
    <wire from="(1400,530)" to="(1410,530)"/>
    <wire from="(1050,170)" to="(1070,170)"/>
    <wire from="(490,650)" to="(490,750)"/>
    <wire from="(570,970)" to="(590,970)"/>
    <wire from="(690,1410)" to="(710,1410)"/>
    <wire from="(150,120)" to="(150,160)"/>
    <wire from="(10,1050)" to="(30,1050)"/>
    <wire from="(1340,220)" to="(1410,220)"/>
    <wire from="(380,990)" to="(380,1030)"/>
    <wire from="(650,1130)" to="(650,1230)"/>
    <wire from="(1060,300)" to="(1220,300)"/>
    <wire from="(410,1140)" to="(420,1140)"/>
    <wire from="(1290,1750)" to="(1380,1750)"/>
    <wire from="(970,1900)" to="(970,1960)"/>
    <wire from="(1440,870)" to="(1470,870)"/>
    <wire from="(550,2440)" to="(550,2500)"/>
    <wire from="(560,1430)" to="(690,1430)"/>
    <wire from="(1100,160)" to="(1380,160)"/>
    <wire from="(490,1040)" to="(620,1040)"/>
    <wire from="(1020,470)" to="(1030,470)"/>
    <wire from="(270,1460)" to="(400,1460)"/>
    <wire from="(1840,310)" to="(1870,310)"/>
    <wire from="(140,620)" to="(140,750)"/>
    <wire from="(290,1740)" to="(350,1740)"/>
    <wire from="(1920,190)" to="(1960,190)"/>
    <wire from="(1290,1390)" to="(1290,1420)"/>
    <wire from="(2580,1190)" to="(2600,1190)"/>
    <wire from="(490,910)" to="(490,920)"/>
    <wire from="(440,1490)" to="(440,1820)"/>
    <wire from="(450,1500)" to="(450,1830)"/>
    <wire from="(2130,2340)" to="(2150,2340)"/>
    <wire from="(1910,240)" to="(2020,240)"/>
    <wire from="(1840,20)" to="(1840,30)"/>
    <wire from="(1270,1370)" to="(1270,1380)"/>
    <wire from="(1110,570)" to="(1110,580)"/>
    <wire from="(1170,1350)" to="(1220,1350)"/>
    <wire from="(1360,180)" to="(1360,190)"/>
    <wire from="(590,110)" to="(590,260)"/>
    <wire from="(940,590)" to="(940,670)"/>
    <wire from="(830,2520)" to="(2030,2520)"/>
    <wire from="(2480,850)" to="(2550,850)"/>
    <wire from="(1220,360)" to="(1220,410)"/>
    <wire from="(860,1390)" to="(880,1390)"/>
    <wire from="(400,920)" to="(430,920)"/>
    <wire from="(1210,2710)" to="(1220,2710)"/>
    <wire from="(1390,1490)" to="(1390,1540)"/>
    <wire from="(290,180)" to="(310,180)"/>
    <wire from="(310,1480)" to="(330,1480)"/>
    <wire from="(1070,1360)" to="(1140,1360)"/>
    <wire from="(1080,220)" to="(1080,280)"/>
    <wire from="(1730,1000)" to="(2060,1000)"/>
    <wire from="(70,480)" to="(280,480)"/>
    <wire from="(1190,2670)" to="(1220,2670)"/>
    <wire from="(400,1710)" to="(400,1950)"/>
    <wire from="(2570,940)" to="(2570,1020)"/>
    <wire from="(690,590)" to="(700,590)"/>
    <wire from="(2010,290)" to="(2040,290)"/>
    <wire from="(1040,180)" to="(1040,230)"/>
    <wire from="(1730,40)" to="(1730,70)"/>
    <wire from="(1050,0)" to="(1050,10)"/>
    <wire from="(1500,450)" to="(1500,480)"/>
    <wire from="(940,80)" to="(940,150)"/>
    <wire from="(170,80)" to="(170,90)"/>
    <wire from="(890,550)" to="(950,550)"/>
    <wire from="(1030,70)" to="(1730,70)"/>
    <wire from="(2480,850)" to="(2480,1020)"/>
    <wire from="(570,1720)" to="(1140,1720)"/>
    <wire from="(1730,70)" to="(2360,70)"/>
    <wire from="(1190,1300)" to="(1380,1300)"/>
    <wire from="(2270,2500)" to="(2270,2550)"/>
    <wire from="(1010,690)" to="(1050,690)"/>
    <wire from="(70,40)" to="(70,190)"/>
    <wire from="(150,250)" to="(150,340)"/>
    <wire from="(800,1350)" to="(800,1370)"/>
    <wire from="(1090,440)" to="(1140,440)"/>
    <wire from="(2550,730)" to="(2550,850)"/>
    <wire from="(840,900)" to="(950,900)"/>
    <wire from="(690,1240)" to="(690,1260)"/>
    <wire from="(350,1410)" to="(350,1500)"/>
    <wire from="(1310,250)" to="(1310,620)"/>
    <wire from="(1920,230)" to="(1920,290)"/>
    <wire from="(1260,2630)" to="(1340,2630)"/>
    <wire from="(2260,2170)" to="(2260,2180)"/>
    <wire from="(80,310)" to="(80,350)"/>
    <wire from="(1070,1300)" to="(1070,1360)"/>
    <wire from="(1160,1650)" to="(1290,1650)"/>
    <wire from="(2050,2360)" to="(2100,2360)"/>
    <wire from="(1940,250)" to="(1940,300)"/>
    <wire from="(1060,240)" to="(1220,240)"/>
    <wire from="(1730,1000)" to="(1730,1040)"/>
    <wire from="(1320,1720)" to="(1410,1720)"/>
    <wire from="(580,1700)" to="(580,1950)"/>
    <wire from="(540,1410)" to="(540,1470)"/>
    <wire from="(2480,330)" to="(2480,730)"/>
    <wire from="(700,1890)" to="(700,1950)"/>
    <wire from="(940,330)" to="(950,330)"/>
    <wire from="(1020,410)" to="(1030,410)"/>
    <wire from="(470,120)" to="(470,310)"/>
    <wire from="(560,1430)" to="(560,1480)"/>
    <wire from="(570,1440)" to="(570,1490)"/>
    <wire from="(580,1450)" to="(580,1500)"/>
    <wire from="(1320,1550)" to="(1320,1590)"/>
    <wire from="(630,340)" to="(640,340)"/>
    <wire from="(450,1830)" to="(450,1950)"/>
    <wire from="(1300,1660)" to="(1300,1680)"/>
    <wire from="(530,1460)" to="(530,1660)"/>
    <wire from="(570,1710)" to="(690,1710)"/>
    <wire from="(1560,1280)" to="(2750,1280)"/>
    <wire from="(2260,2220)" to="(2740,2220)"/>
    <wire from="(440,1820)" to="(440,1950)"/>
    <wire from="(120,1190)" to="(180,1190)"/>
    <wire from="(560,990)" to="(620,990)"/>
    <wire from="(930,1930)" to="(930,1960)"/>
    <wire from="(2200,2420)" to="(2280,2420)"/>
    <wire from="(1310,1540)" to="(1310,1610)"/>
    <wire from="(860,1220)" to="(860,1250)"/>
    <wire from="(2820,1220)" to="(2820,2550)"/>
    <wire from="(1360,200)" to="(1410,200)"/>
    <wire from="(520,1450)" to="(520,1660)"/>
    <wire from="(1470,870)" to="(1470,880)"/>
    <wire from="(1580,2050)" to="(1580,2630)"/>
    <wire from="(230,1670)" to="(230,1950)"/>
    <wire from="(1310,1670)" to="(1310,1680)"/>
    <wire from="(2780,1250)" to="(2780,2390)"/>
    <wire from="(710,1390)" to="(710,1410)"/>
    <wire from="(240,120)" to="(340,120)"/>
    <wire from="(1050,450)" to="(1050,500)"/>
    <wire from="(1050,510)" to="(1050,690)"/>
    <wire from="(460,920)" to="(490,920)"/>
    <wire from="(280,100)" to="(310,100)"/>
    <wire from="(1950,260)" to="(2020,260)"/>
    <wire from="(1080,160)" to="(1080,220)"/>
    <wire from="(10,160)" to="(30,160)"/>
    <wire from="(1290,1520)" to="(1290,1640)"/>
    <wire from="(1030,210)" to="(1060,210)"/>
    <wire from="(70,220)" to="(90,220)"/>
    <wire from="(1220,300)" to="(1220,360)"/>
    <wire from="(1910,30)" to="(1910,80)"/>
    <wire from="(1300,1530)" to="(1370,1530)"/>
    <wire from="(250,80)" to="(270,80)"/>
    <wire from="(1840,390)" to="(1860,390)"/>
    <wire from="(1300,1530)" to="(1300,1630)"/>
    <wire from="(1080,580)" to="(1110,580)"/>
    <wire from="(1550,1380)" to="(1570,1380)"/>
    <wire from="(1130,190)" to="(1350,190)"/>
    <wire from="(750,530)" to="(750,720)"/>
    <wire from="(30,1320)" to="(1450,1320)"/>
    <wire from="(690,730)" to="(690,790)"/>
    <wire from="(920,1400)" to="(930,1400)"/>
    <wire from="(1950,260)" to="(1950,360)"/>
    <wire from="(2190,720)" to="(2230,720)"/>
    <wire from="(460,1140)" to="(460,1200)"/>
    <wire from="(1130,640)" to="(1150,640)"/>
    <wire from="(1670,1900)" to="(1670,2000)"/>
    <wire from="(920,1940)" to="(1100,1940)"/>
    <wire from="(1280,1510)" to="(1280,1660)"/>
    <wire from="(1450,1300)" to="(1450,1320)"/>
    <wire from="(1490,1340)" to="(1490,1360)"/>
    <wire from="(1570,1900)" to="(1670,1900)"/>
    <wire from="(220,70)" to="(220,80)"/>
    <wire from="(1480,1970)" to="(1480,2000)"/>
    <wire from="(2710,420)" to="(2740,420)"/>
    <wire from="(50,1540)" to="(1000,1540)"/>
    <wire from="(430,920)" to="(430,930)"/>
    <wire from="(540,1470)" to="(540,1730)"/>
    <wire from="(2360,480)" to="(2760,480)"/>
    <wire from="(10,160)" to="(10,820)"/>
    <wire from="(2180,2540)" to="(2250,2540)"/>
    <wire from="(2650,440)" to="(2730,440)"/>
    <wire from="(1070,280)" to="(1070,290)"/>
    <wire from="(400,1460)" to="(400,1680)"/>
    <wire from="(1560,1150)" to="(1560,1280)"/>
    <wire from="(140,90)" to="(170,90)"/>
    <wire from="(2060,250)" to="(2190,250)"/>
    <wire from="(1340,220)" to="(1340,590)"/>
    <wire from="(680,640)" to="(700,640)"/>
    <wire from="(170,340)" to="(170,380)"/>
    <wire from="(1180,1610)" to="(1310,1610)"/>
    <wire from="(320,1180)" to="(600,1180)"/>
    <wire from="(2100,2350)" to="(2150,2350)"/>
    <wire from="(190,150)" to="(210,150)"/>
    <wire from="(1290,1650)" to="(1290,1750)"/>
    <wire from="(480,130)" to="(490,130)"/>
    <wire from="(500,150)" to="(510,150)"/>
    <wire from="(470,120)" to="(480,120)"/>
    <wire from="(280,1210)" to="(290,1210)"/>
    <wire from="(700,1890)" to="(970,1890)"/>
    <wire from="(1270,1500)" to="(1270,1670)"/>
    <wire from="(720,890)" to="(720,940)"/>
    <wire from="(780,1390)" to="(790,1390)"/>
    <wire from="(670,640)" to="(680,640)"/>
    <wire from="(1180,250)" to="(1180,680)"/>
    <wire from="(1030,940)" to="(1030,1150)"/>
    <wire from="(1090,140)" to="(1390,140)"/>
    <wire from="(1570,1870)" to="(1570,1900)"/>
    <wire from="(1760,2060)" to="(1760,2070)"/>
    <wire from="(940,150)" to="(940,240)"/>
    <wire from="(540,1730)" to="(540,1950)"/>
    <wire from="(270,1460)" to="(270,1670)"/>
    <wire from="(2800,400)" to="(2880,400)"/>
    <wire from="(1310,1730)" to="(1310,2000)"/>
    <wire from="(1310,1610)" to="(1310,1620)"/>
    <wire from="(2140,540)" to="(2780,540)"/>
    <wire from="(400,870)" to="(490,870)"/>
    <wire from="(1050,390)" to="(1050,440)"/>
    <wire from="(600,1330)" to="(620,1330)"/>
    <wire from="(650,1380)" to="(670,1380)"/>
    <wire from="(1750,450)" to="(1750,500)"/>
    <wire from="(60,150)" to="(80,150)"/>
    <wire from="(1220,240)" to="(1220,300)"/>
    <wire from="(1850,1270)" to="(2760,1270)"/>
    <wire from="(1060,180)" to="(1090,180)"/>
    <wire from="(1190,2510)" to="(1190,2670)"/>
    <wire from="(700,1700)" to="(700,1890)"/>
    <wire from="(1380,180)" to="(1410,180)"/>
    <wire from="(1040,180)" to="(1050,180)"/>
    <wire from="(2270,2550)" to="(2820,2550)"/>
    <wire from="(2090,2390)" to="(2090,2420)"/>
    <wire from="(1850,660)" to="(1850,1270)"/>
    <wire from="(660,1730)" to="(660,1740)"/>
    <wire from="(2280,2310)" to="(2760,2310)"/>
    <wire from="(1840,30)" to="(1840,60)"/>
    <wire from="(680,1810)" to="(680,1950)"/>
    <wire from="(1310,620)" to="(1410,620)"/>
    <wire from="(1450,320)" to="(1740,320)"/>
    <wire from="(550,2500)" to="(2020,2500)"/>
    <wire from="(220,330)" to="(220,340)"/>
    <wire from="(110,220)" to="(110,230)"/>
    <wire from="(80,190)" to="(80,200)"/>
    <wire from="(410,1470)" to="(410,1800)"/>
    <wire from="(2010,450)" to="(2010,660)"/>
    <wire from="(230,100)" to="(280,100)"/>
    <wire from="(1060,530)" to="(1060,560)"/>
    <wire from="(480,1130)" to="(650,1130)"/>
    <wire from="(1560,1990)" to="(1560,2000)"/>
    <wire from="(2270,2500)" to="(2280,2500)"/>
    <wire from="(2260,2170)" to="(2270,2170)"/>
    <wire from="(520,950)" to="(520,980)"/>
    <wire from="(490,790)" to="(490,870)"/>
    <wire from="(320,260)" to="(430,260)"/>
    <wire from="(700,640)" to="(810,640)"/>
    <wire from="(40,240)" to="(80,240)"/>
    <wire from="(1070,220)" to="(1070,230)"/>
    <wire from="(270,380)" to="(270,410)"/>
    <wire from="(600,1350)" to="(600,1370)"/>
    <wire from="(1380,1810)" to="(1380,1820)"/>
    <wire from="(260,2480)" to="(260,2570)"/>
    <wire from="(170,380)" to="(200,380)"/>
    <wire from="(1120,2510)" to="(1120,2560)"/>
    <wire from="(1470,1380)" to="(1480,1380)"/>
    <wire from="(50,260)" to="(80,260)"/>
    <wire from="(30,1080)" to="(250,1080)"/>
    <wire from="(1370,190)" to="(1370,560)"/>
    <wire from="(680,580)" to="(700,580)"/>
    <wire from="(700,1230)" to="(730,1230)"/>
    <wire from="(1040,290)" to="(1070,290)"/>
    <wire from="(1080,-30)" to="(1080,160)"/>
    <wire from="(1160,220)" to="(1320,220)"/>
    <wire from="(420,2250)" to="(420,2560)"/>
    <wire from="(470,1340)" to="(480,1340)"/>
    <wire from="(180,1110)" to="(260,1110)"/>
    <wire from="(2010,2230)" to="(2030,2230)"/>
    <wire from="(1040,700)" to="(1040,800)"/>
    <wire from="(60,680)" to="(60,800)"/>
    <wire from="(1630,560)" to="(1660,560)"/>
    <wire from="(1190,1300)" to="(1190,1340)"/>
    <wire from="(1850,140)" to="(1880,140)"/>
    <wire from="(510,1390)" to="(510,1400)"/>
    <wire from="(2480,330)" to="(2570,330)"/>
    <wire from="(1770,2430)" to="(2130,2430)"/>
    <wire from="(530,1790)" to="(530,1930)"/>
    <wire from="(240,160)" to="(240,170)"/>
    <wire from="(1470,1870)" to="(1570,1870)"/>
    <wire from="(1150,1900)" to="(1150,1970)"/>
    <wire from="(2080,2250)" to="(2220,2250)"/>
    <wire from="(2000,2240)" to="(2000,2250)"/>
    <wire from="(560,1690)" to="(560,1910)"/>
    <wire from="(560,800)" to="(560,830)"/>
    <wire from="(530,1410)" to="(530,1440)"/>
    <wire from="(290,1740)" to="(290,1950)"/>
    <wire from="(1160,630)" to="(1160,700)"/>
    <wire from="(1180,1440)" to="(1490,1440)"/>
    <wire from="(280,1730)" to="(280,1950)"/>
    <wire from="(940,2010)" to="(940,2090)"/>
    <wire from="(1030,500)" to="(1030,610)"/>
    <wire from="(2280,2410)" to="(2790,2410)"/>
    <wire from="(270,1720)" to="(270,1950)"/>
    <wire from="(1400,160)" to="(1410,160)"/>
    <wire from="(1050,450)" to="(1060,450)"/>
    <wire from="(430,260)" to="(590,260)"/>
    <wire from="(2250,250)" to="(2250,260)"/>
    <wire from="(520,1780)" to="(520,1940)"/>
    <wire from="(1120,2510)" to="(1190,2510)"/>
    <wire from="(370,400)" to="(390,400)"/>
    <wire from="(1990,2350)" to="(2000,2350)"/>
    <wire from="(1090,560)" to="(1160,560)"/>
    <wire from="(390,1060)" to="(410,1060)"/>
    <wire from="(410,1400)" to="(430,1400)"/>
    <wire from="(1040,640)" to="(1040,700)"/>
    <wire from="(2330,800)" to="(2440,800)"/>
    <wire from="(530,1930)" to="(920,1930)"/>
    <wire from="(1340,1370)" to="(1360,1370)"/>
    <wire from="(2360,40)" to="(2360,70)"/>
    <wire from="(1380,1300)" to="(1380,1340)"/>
    <wire from="(710,1390)" to="(720,1390)"/>
    <wire from="(490,920)" to="(490,1040)"/>
    <wire from="(1290,1340)" to="(1290,1360)"/>
    <wire from="(1440,850)" to="(1440,870)"/>
    <wire from="(920,1930)" to="(920,1940)"/>
    <wire from="(540,350)" to="(590,350)"/>
    <wire from="(550,2000)" to="(550,2270)"/>
    <wire from="(1380,1750)" to="(1380,1780)"/>
    <wire from="(1460,1990)" to="(1560,1990)"/>
    <wire from="(1980,2350)" to="(1980,2370)"/>
    <wire from="(1060,470)" to="(1060,500)"/>
    <wire from="(1030,440)" to="(1030,470)"/>
    <wire from="(900,240)" to="(900,460)"/>
    <wire from="(410,1800)" to="(410,1950)"/>
    <wire from="(650,790)" to="(690,790)"/>
    <wire from="(640,240)" to="(640,330)"/>
    <wire from="(500,1350)" to="(600,1350)"/>
    <wire from="(2260,1470)" to="(2270,1470)"/>
    <wire from="(70,760)" to="(70,780)"/>
    <wire from="(420,2000)" to="(420,2210)"/>
    <wire from="(330,1490)" to="(440,1490)"/>
    <wire from="(1070,160)" to="(1070,170)"/>
    <wire from="(1120,2560)" to="(2130,2560)"/>
    <wire from="(620,350)" to="(620,370)"/>
    <wire from="(1310,1620)" to="(1770,1620)"/>
    <wire from="(70,40)" to="(550,40)"/>
    <wire from="(670,2380)" to="(670,2550)"/>
    <wire from="(1330,220)" to="(1340,220)"/>
    <wire from="(40,190)" to="(70,190)"/>
    <wire from="(1110,520)" to="(1110,570)"/>
    <wire from="(1330,600)" to="(1410,600)"/>
    <wire from="(1310,1540)" to="(1390,1540)"/>
    <wire from="(30,700)" to="(250,700)"/>
    <wire from="(2390,1040)" to="(2580,1040)"/>
    <wire from="(1400,160)" to="(1400,530)"/>
    <wire from="(230,1670)" to="(250,1670)"/>
    <wire from="(2200,2390)" to="(2320,2390)"/>
    <wire from="(470,310)" to="(490,310)"/>
    <wire from="(2010,2310)" to="(2150,2310)"/>
    <wire from="(360,410)" to="(360,450)"/>
    <wire from="(1940,250)" to="(2020,250)"/>
    <wire from="(1040,230)" to="(1070,230)"/>
    <wire from="(2320,2370)" to="(2320,2390)"/>
    <wire from="(390,1450)" to="(390,1950)"/>
    <wire from="(50,740)" to="(50,790)"/>
    <wire from="(1410,1840)" to="(1410,2000)"/>
    <wire from="(2570,250)" to="(2570,330)"/>
    <wire from="(1120,2060)" to="(1120,2290)"/>
    <wire from="(130,110)" to="(130,360)"/>
    <wire from="(680,530)" to="(690,530)"/>
    <wire from="(720,890)" to="(730,890)"/>
    <wire from="(580,1390)" to="(590,1390)"/>
    <wire from="(580,120)" to="(580,130)"/>
    <wire from="(1770,2070)" to="(1770,2350)"/>
    <wire from="(570,1710)" to="(570,1720)"/>
    <wire from="(1740,320)" to="(1740,350)"/>
    <wire from="(940,670)" to="(940,740)"/>
    <wire from="(900,190)" to="(960,190)"/>
    <wire from="(380,320)" to="(430,320)"/>
    <wire from="(520,450)" to="(580,450)"/>
    <wire from="(360,220)" to="(360,230)"/>
    <wire from="(1660,560)" to="(1660,570)"/>
    <wire from="(360,1330)" to="(470,1330)"/>
    <wire from="(1210,750)" to="(1210,760)"/>
    <wire from="(1200,1380)" to="(1200,1390)"/>
    <wire from="(420,2210)" to="(2260,2210)"/>
    <wire from="(40,310)" to="(80,310)"/>
    <wire from="(180,1190)" to="(180,1280)"/>
    <wire from="(1220,1400)" to="(1220,1410)"/>
    <wire from="(290,150)" to="(290,180)"/>
    <wire from="(270,1410)" to="(270,1440)"/>
    <wire from="(1320,220)" to="(1320,230)"/>
    <wire from="(1310,1490)" to="(1310,1500)"/>
    <wire from="(2730,790)" to="(2740,790)"/>
    <wire from="(750,210)" to="(900,210)"/>
    <wire from="(940,590)" to="(960,590)"/>
    <wire from="(360,450)" to="(520,450)"/>
    <wire from="(1050,390)" to="(1060,390)"/>
    <wire from="(940,1220)" to="(2820,1220)"/>
    <wire from="(660,1260)" to="(690,1260)"/>
    <wire from="(420,1030)" to="(440,1030)"/>
    <wire from="(1040,580)" to="(1040,640)"/>
    <wire from="(2600,1180)" to="(2600,1190)"/>
    <wire from="(570,920)" to="(660,920)"/>
    <wire from="(470,1410)" to="(480,1410)"/>
    <wire from="(870,270)" to="(870,710)"/>
    <wire from="(210,190)" to="(220,190)"/>
    <wire from="(2170,160)" to="(2170,630)"/>
    <wire from="(2280,2460)" to="(2280,2480)"/>
    <wire from="(60,680)" to="(70,680)"/>
    <wire from="(1110,1930)" to="(1110,1970)"/>
    <wire from="(490,350)" to="(490,410)"/>
    <wire from="(1100,1390)" to="(1120,1390)"/>
    <wire from="(660,650)" to="(660,660)"/>
    <wire from="(2650,400)" to="(2650,440)"/>
    <wire from="(810,1820)" to="(810,1960)"/>
    <wire from="(560,1650)" to="(680,1650)"/>
    <wire from="(2140,630)" to="(2170,630)"/>
    <wire from="(330,1150)" to="(330,1220)"/>
    <wire from="(670,2380)" to="(2000,2380)"/>
    <wire from="(580,650)" to="(630,650)"/>
    <wire from="(940,800)" to="(940,870)"/>
    <wire from="(2260,2180)" to="(2730,2180)"/>
    <wire from="(730,1230)" to="(730,1300)"/>
    <wire from="(1060,410)" to="(1060,440)"/>
    <wire from="(1190,1340)" to="(1290,1340)"/>
    <wire from="(820,1830)" to="(820,1960)"/>
    <wire from="(1680,2330)" to="(1990,2330)"/>
    <wire from="(410,1040)" to="(410,1060)"/>
    <wire from="(840,300)" to="(840,900)"/>
    <wire from="(1890,280)" to="(1890,290)"/>
    <wire from="(1680,2050)" to="(1680,2190)"/>
    <wire from="(250,1450)" to="(250,1670)"/>
    <wire from="(800,1810)" to="(800,1960)"/>
    <wire from="(1770,1620)" to="(1770,2010)"/>
    <wire from="(1360,1990)" to="(1360,2000)"/>
    <wire from="(670,2000)" to="(670,2170)"/>
    <wire from="(1360,190)" to="(1370,190)"/>
    <wire from="(90,1140)" to="(120,1140)"/>
    <wire from="(1270,1380)" to="(1280,1380)"/>
    <wire from="(1310,1620)" to="(1310,1670)"/>
    <wire from="(120,110)" to="(120,150)"/>
    <wire from="(870,710)" to="(960,710)"/>
    <wire from="(290,970)" to="(570,970)"/>
    <wire from="(250,1450)" to="(390,1450)"/>
    <wire from="(860,910)" to="(860,1100)"/>
    <wire from="(1280,1710)" to="(1280,2000)"/>
    <wire from="(730,1040)" to="(730,1100)"/>
    <wire from="(490,410)" to="(490,650)"/>
    <wire from="(1030,180)" to="(1040,180)"/>
    <wire from="(1050,510)" to="(1070,510)"/>
    <wire from="(1300,1660)" to="(1580,1660)"/>
    <wire from="(950,1920)" to="(1130,1920)"/>
    <wire from="(1590,1870)" to="(1690,1870)"/>
    <wire from="(560,990)" to="(560,1310)"/>
    <wire from="(60,1280)" to="(180,1280)"/>
    <wire from="(2180,2410)" to="(2200,2410)"/>
    <wire from="(1110,590)" to="(1110,620)"/>
    <wire from="(310,1710)" to="(310,1720)"/>
    <wire from="(1350,580)" to="(1410,580)"/>
    <wire from="(2650,400)" to="(2720,400)"/>
    <wire from="(1860,380)" to="(1860,390)"/>
    <wire from="(1020,270)" to="(1060,270)"/>
    <wire from="(1950,150)" to="(1950,160)"/>
    <wire from="(1690,1870)" to="(1690,2000)"/>
    <wire from="(1960,230)" to="(2020,230)"/>
    <wire from="(1150,630)" to="(1150,640)"/>
    <wire from="(530,1930)" to="(530,1950)"/>
    <wire from="(1450,1300)" to="(2720,1300)"/>
    <wire from="(1350,190)" to="(1350,200)"/>
    <wire from="(430,320)" to="(470,320)"/>
    <wire from="(260,2230)" to="(260,2460)"/>
    <wire from="(1990,1020)" to="(2060,1020)"/>
    <wire from="(470,1330)" to="(500,1330)"/>
    <wire from="(2780,400)" to="(2780,540)"/>
    <wire from="(330,230)" to="(360,230)"/>
    <wire from="(2250,2440)" to="(2310,2440)"/>
    <wire from="(830,2420)" to="(830,2520)"/>
    <wire from="(1000,260)" to="(1030,260)"/>
    <wire from="(2310,2430)" to="(2310,2440)"/>
    <wire from="(1410,1720)" to="(1410,1840)"/>
    <wire from="(2250,2270)" to="(2750,2270)"/>
    <wire from="(940,740)" to="(940,800)"/>
    <wire from="(1040,520)" to="(1040,580)"/>
    <wire from="(1110,690)" to="(1140,690)"/>
    <wire from="(30,200)" to="(30,700)"/>
    <wire from="(260,380)" to="(260,430)"/>
    <wire from="(380,750)" to="(380,990)"/>
    <wire from="(1580,1890)" to="(1580,2000)"/>
    <wire from="(1770,390)" to="(1800,390)"/>
    <wire from="(200,380)" to="(200,570)"/>
    <wire from="(1370,1490)" to="(1370,1530)"/>
    <wire from="(1920,500)" to="(1920,660)"/>
    <wire from="(1030,1150)" to="(1560,1150)"/>
    <wire from="(1480,1970)" to="(1760,1970)"/>
    <wire from="(330,1410)" to="(330,1480)"/>
    <wire from="(1290,2050)" to="(1290,2130)"/>
    <wire from="(20,140)" to="(20,210)"/>
    <wire from="(170,100)" to="(170,110)"/>
    <wire from="(180,110)" to="(180,120)"/>
    <wire from="(1260,1990)" to="(1360,1990)"/>
    <wire from="(210,140)" to="(210,150)"/>
    <wire from="(1870,800)" to="(2110,800)"/>
    <wire from="(1860,790)" to="(2100,790)"/>
    <wire from="(1740,1990)" to="(1740,2010)"/>
    <wire from="(1320,1650)" to="(1700,1650)"/>
    <wire from="(2570,1020)" to="(2580,1020)"/>
    <wire from="(1440,480)" to="(1500,480)"/>
    <wire from="(2730,1290)" to="(2730,2180)"/>
    <wire from="(940,420)" to="(940,510)"/>
    <wire from="(660,970)" to="(1590,970)"/>
    <wire from="(1890,220)" to="(1890,230)"/>
    <wire from="(250,1710)" to="(250,1920)"/>
    <wire from="(880,40)" to="(880,130)"/>
    <wire from="(900,190)" to="(900,210)"/>
    <wire from="(830,2420)" to="(2090,2420)"/>
    <wire from="(250,1230)" to="(290,1230)"/>
    <wire from="(1390,160)" to="(1400,160)"/>
    <wire from="(2070,2320)" to="(2070,2330)"/>
    <wire from="(1150,1660)" to="(1280,1660)"/>
    <wire from="(2020,2270)" to="(2020,2320)"/>
    <wire from="(1910,30)" to="(1930,30)"/>
    <wire from="(90,200)" to="(170,200)"/>
    <wire from="(1310,1730)" to="(1400,1730)"/>
    <wire from="(70,760)" to="(80,760)"/>
    <wire from="(2190,250)" to="(2190,720)"/>
    <wire from="(50,300)" to="(250,300)"/>
    <wire from="(2870,940)" to="(2870,1090)"/>
    <wire from="(20,210)" to="(150,210)"/>
    <wire from="(240,1700)" to="(240,1950)"/>
    <wire from="(2420,400)" to="(2650,400)"/>
    <wire from="(1280,1660)" to="(1280,1680)"/>
    <wire from="(1120,180)" to="(1360,180)"/>
    <wire from="(1600,1850)" to="(1600,1940)"/>
    <wire from="(570,80)" to="(940,80)"/>
    <wire from="(1370,560)" to="(1410,560)"/>
    <wire from="(2260,1470)" to="(2260,2090)"/>
    <wire from="(1310,250)" to="(1410,250)"/>
    <wire from="(600,430)" to="(640,430)"/>
    <wire from="(2280,2460)" to="(2290,2460)"/>
    <wire from="(200,260)" to="(200,280)"/>
    <wire from="(2140,2320)" to="(2150,2320)"/>
    <wire from="(940,2090)" to="(2260,2090)"/>
    <wire from="(410,1110)" to="(410,1140)"/>
    <wire from="(1220,0)" to="(1220,10)"/>
    <wire from="(920,1940)" to="(920,1960)"/>
    <wire from="(260,2460)" to="(2280,2460)"/>
    <wire from="(1000,890)" to="(1110,890)"/>
    <wire from="(1210,1990)" to="(1260,1990)"/>
    <wire from="(1380,160)" to="(1380,170)"/>
    <wire from="(1040,640)" to="(1120,640)"/>
    <wire from="(140,620)" to="(170,620)"/>
    <wire from="(1380,1820)" to="(1380,2000)"/>
    <wire from="(940,150)" to="(960,150)"/>
    <wire from="(1000,530)" to="(1020,530)"/>
    <wire from="(550,2270)" to="(550,2440)"/>
    <wire from="(600,1410)" to="(620,1410)"/>
    <wire from="(690,530)" to="(720,530)"/>
    <wire from="(2770,1260)" to="(2770,2350)"/>
    <wire from="(150,210)" to="(150,250)"/>
    <wire from="(2560,1020)" to="(2560,1030)"/>
    <wire from="(2820,1150)" to="(2820,1220)"/>
    <wire from="(2100,2370)" to="(2280,2370)"/>
    <wire from="(1150,570)" to="(1150,630)"/>
    <wire from="(120,1140)" to="(120,1190)"/>
    <wire from="(1320,1550)" to="(1410,1550)"/>
    <wire from="(1040,460)" to="(1040,520)"/>
    <wire from="(320,620)" to="(320,1180)"/>
    <wire from="(1820,390)" to="(1840,390)"/>
    <wire from="(940,800)" to="(950,800)"/>
    <wire from="(1290,2130)" to="(2270,2130)"/>
    <wire from="(710,890)" to="(720,890)"/>
    <wire from="(260,1150)" to="(330,1150)"/>
    <wire from="(1390,1830)" to="(1390,2000)"/>
    <wire from="(910,1950)" to="(1090,1950)"/>
    <wire from="(550,0)" to="(1050,0)"/>
    <wire from="(880,1390)" to="(880,1400)"/>
    <wire from="(1500,1850)" to="(1600,1850)"/>
    <wire from="(2190,250)" to="(2210,250)"/>
    <wire from="(630,130)" to="(880,130)"/>
    <wire from="(730,1040)" to="(1730,1040)"/>
    <wire from="(690,1350)" to="(800,1350)"/>
    <wire from="(530,1360)" to="(530,1380)"/>
    <wire from="(500,1330)" to="(500,1350)"/>
    <wire from="(1490,1670)" to="(1490,2000)"/>
    <wire from="(520,450)" to="(520,600)"/>
    <wire from="(2600,1060)" to="(2600,1180)"/>
    <wire from="(150,120)" to="(180,120)"/>
    <wire from="(760,1380)" to="(780,1380)"/>
    <wire from="(2270,730)" to="(2270,800)"/>
    <wire from="(1330,230)" to="(1330,600)"/>
    <wire from="(900,1410)" to="(900,1450)"/>
    <wire from="(2300,250)" to="(2300,260)"/>
    <wire from="(1730,440)" to="(1740,440)"/>
    <wire from="(50,350)" to="(70,350)"/>
    <wire from="(1760,2070)" to="(1770,2070)"/>
    <wire from="(2190,830)" to="(2190,1290)"/>
    <wire from="(420,2210)" to="(420,2250)"/>
    <wire from="(1480,2320)" to="(2000,2320)"/>
    <wire from="(660,1040)" to="(730,1040)"/>
    <wire from="(310,620)" to="(320,620)"/>
    <wire from="(560,1910)" to="(950,1910)"/>
    <wire from="(570,1600)" to="(960,1600)"/>
    <wire from="(200,260)" to="(270,260)"/>
    <comp lib="6" loc="(2665,990)" name="Text">
      <a name="text" val="or ALU to reg"/>
    </comp>
    <comp lib="6" loc="(2361,2297)" name="Text">
      <a name="text" val="AluInputMux"/>
    </comp>
    <comp lib="2" loc="(1490,1390)" name="BitSelector">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="6" loc="(784,627)" name="Text">
      <a name="text" val="RD2"/>
    </comp>
    <comp lib="1" loc="(1000,260)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1090,260)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1010,690)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(460,920)" name="BitSelector">
      <a name="width" val="32"/>
      <a name="group" val="16"/>
    </comp>
    <comp lib="6" loc="(1233,683)" name="Text">
      <a name="text" val="DATA"/>
    </comp>
    <comp lib="0" loc="(1340,1370)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(250,1410)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(2677,975)" name="Text">
      <a name="text" val="MemtoREg"/>
    </comp>
    <comp lib="6" loc="(445,2076)" name="Text">
      <a name="text" val="sw"/>
    </comp>
    <comp lib="0" loc="(2060,290)" name="Constant"/>
    <comp lib="4" loc="(1100,500)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2550,730)" name="Bit Extender">
      <a name="in_width" val="24"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="1" loc="(1390,2050)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(560,1380)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="4" loc="(730,580)" name="Register">
      <a name="width" val="5"/>
    </comp>
    <comp lib="6" loc="(787,1286)" name="Text">
      <a name="text" val="fnc"/>
    </comp>
    <comp lib="2" loc="(2620,1040)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(290,1710)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(1591,2059)" name="Text">
      <a name="text" val="and"/>
    </comp>
    <comp lib="0" loc="(1200,760)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(410,1400)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(1550,1400)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(2050,2360)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(1493,2063)" name="Text">
      <a name="text" val="sub"/>
    </comp>
    <comp lib="6" loc="(2310,2088)" name="Text">
      <a name="text" val="JMP"/>
    </comp>
    <comp lib="0" loc="(1180,1380)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="1" loc="(420,2000)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(660,1770)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(2710,420)" name="Constant"/>
    <comp lib="2" loc="(1220,1400)" name="BitSelector">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="4" loc="(600,430)" name="Register">
      <a name="width" val="5"/>
    </comp>
    <comp lib="6" loc="(297,77)" name="Text">
      <a name="text" val="Jump"/>
    </comp>
    <comp lib="6" loc="(2322,2210)" name="Text">
      <a name="text" val="MemWe"/>
    </comp>
    <comp lib="1" loc="(1010,610)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(580,650)" name="BitSelector">
      <a name="width" val="32"/>
      <a name="group" val="16"/>
    </comp>
    <comp lib="2" loc="(700,1230)" name="BitSelector">
      <a name="width" val="32"/>
      <a name="group" val="6"/>
    </comp>
    <comp lib="3" loc="(1910,240)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(900,1410)" name="BitSelector">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="1" loc="(1000,890)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(140,90)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(2330,800)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="1" loc="(1580,2050)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(860,1410)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(2270,2130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1270,2690)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1920,190)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1930,210)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(600,1400)" name="BitSelector">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(860,1250)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="6" loc="(2345,2466)" name="Text">
      <a name="text" val="Memload"/>
    </comp>
    <comp lib="2" loc="(450,1420)" name="BitSelector">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="2" loc="(420,1030)" name="BitSelector">
      <a name="width" val="32"/>
      <a name="group" val="26"/>
    </comp>
    <comp lib="1" loc="(670,2000)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(330,230)" name="Constant"/>
    <comp lib="4" loc="(420,390)" name="Register">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1390,1490)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1870,520)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(590,110)" name="BitSelector">
      <a name="width" val="26"/>
      <a name="group" val="6"/>
    </comp>
    <comp lib="2" loc="(650,790)" name="BitSelector">
      <a name="width" val="11"/>
      <a name="group" val="5"/>
    </comp>
    <comp lib="6" loc="(1780,2070)" name="Text">
      <a name="text" val="slt"/>
    </comp>
    <comp lib="4" loc="(1090,440)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(520,130)" name="BitSelector">
      <a name="width" val="32"/>
      <a name="group" val="26"/>
    </comp>
    <comp lib="6" loc="(2052,412)" name="Text">
      <a name="text" val="ALUSELECT"/>
    </comp>
    <comp lib="6" loc="(687,2054)" name="Text">
      <a name="text" val="beg"/>
    </comp>
    <comp lib="6" loc="(253,71)" name="Text">
      <a name="text" val="Data Memoriye 24 bit adresleme mecburi rom en yksek 24 bit adresleme yapyor..."/>
    </comp>
    <comp lib="1" loc="(1380,1810)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1290,2050)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="0" loc="(490,1390)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(1700,40)" name="Clock"/>
    <comp lib="6" loc="(2160,110)" name="Text">
      <a name="text" val="Memload"/>
    </comp>
    <comp lib="6" loc="(2336,2252)" name="Text">
      <a name="text" val="RD3Source"/>
    </comp>
    <comp lib="0" loc="(210,190)" name="Clock"/>
    <comp lib="0" loc="(2270,2090)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(2200,2330)" name="OR Gate"/>
    <comp lib="0" loc="(2270,2170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(2260,730)" name="BitSelector">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(670,640)" name="BitSelector">
      <a name="width" val="16"/>
      <a name="group" val="5"/>
    </comp>
    <comp lib="1" loc="(1010,440)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1154,2045)" name="Text">
      <a name="text" val="R-type"/>
    </comp>
    <comp lib="2" loc="(1450,690)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(210,610)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1000,350)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,1690)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(710,890)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1270,1710)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(2280,2420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(580,130)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(1290,1390)" name="BitSelector">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1470,880)" name="Constant"/>
    <comp lib="0" loc="(250,280)" name="Bit Extender">
      <a name="in_width" val="24"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="2" loc="(1450,320)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(340,100)" name="Constant"/>
    <comp lib="1" loc="(1280,1710)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(951,2039)" name="Text">
      <a name="text" val="jump"/>
    </comp>
    <comp lib="2" loc="(1770,430)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1450,1370)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(760,1380)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2270,2210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,1410)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(2080,2500)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(1330,1490)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(460,1140)" name="Bit Extender">
      <a name="in_width" val="26"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(30,780)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(680,530)" name="Constant"/>
    <comp lib="6" loc="(2351,2429)" name="Text">
      <a name="text" val="MTRDATR"/>
    </comp>
    <comp lib="6" loc="(807,2051)" name="Text">
      <a name="text" val="lui"/>
    </comp>
    <comp lib="4" loc="(250,140)" name="Register">
      <a name="width" val="24"/>
    </comp>
    <comp lib="4" loc="(2830,360)" name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="2" loc="(630,340)" name="BitSelector">
      <a name="width" val="21"/>
      <a name="group" val="5"/>
    </comp>
    <comp lib="4" loc="(1090,380)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(570,790)" name="BitSelector">
      <a name="width" val="32"/>
      <a name="group" val="11"/>
    </comp>
    <comp lib="4" loc="(1170,680)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(2328,2177)" name="Text">
      <a name="text" val="Branch"/>
    </comp>
    <comp lib="0" loc="(500,150)" name="Constant"/>
    <comp lib="1" loc="(1910,360)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1250,1370)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(2410,50)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1990,450)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(660,660)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(2270,2250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(430,950)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(511,70)" name="Text">
      <a name="text" val="31:26"/>
    </comp>
    <comp lib="1" loc="(1120,2020)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="4" loc="(1090,200)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(520,1690)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(2490,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(120,250)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2320,2370)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(2750,1180)" name="Splitter"/>
    <comp lib="6" loc="(616,1310)" name="Text">
      <a name="text" val="opcode"/>
    </comp>
    <comp lib="2" loc="(2060,250)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(530,1410)" name="BitSelector">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="6" loc="(743,882)" name="Text">
      <a name="text" val="RD3SourceSelect"/>
    </comp>
    <comp lib="4" loc="(1090,560)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(2432,58)" name="Text">
      <a name="text" val="WE"/>
    </comp>
    <comp lib="0" loc="(310,100)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1820,30)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(2250,250)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="24"/>
    </comp>
    <comp lib="2" loc="(250,80)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(1910,300)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1350,1490)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(789,144)" name="Text">
      <a name="text" val="RD1"/>
    </comp>
    <comp lib="0" loc="(2290,2460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1000,820)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,1690)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(80,350)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1480,2050)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(510,894)" name="Text">
      <a name="text" val="15:0"/>
    </comp>
    <comp lib="0" loc="(570,670)" name="Constant"/>
    <comp lib="6" loc="(1402,2065)" name="Text">
      <a name="text" val="add"/>
    </comp>
    <comp lib="1" loc="(1300,1710)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="3" loc="(120,750)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(310,1410)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(2080,2250)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(2310,2430)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,150)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(110,174)" name="Text">
      <a name="text" val="JRA"/>
    </comp>
    <comp lib="6" loc="(2320,2132)" name="Text">
      <a name="text" val="JRA"/>
    </comp>
    <comp lib="1" loc="(1990,100)" name="NOT Gate"/>
    <comp lib="6" loc="(1824,484)" name="Text">
      <a name="text" val="Alu Select"/>
    </comp>
    <comp lib="2" loc="(730,530)" name="Decoder">
      <a name="select" val="5"/>
    </comp>
    <comp lib="0" loc="(840,1100)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1990,1020)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x10"/>
    </comp>
    <comp lib="0" loc="(1500,450)" name="Constant"/>
    <comp lib="1" loc="(270,1700)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(750,720)" name="Multiplexer">
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(280,2093)" name="Text">
      <a name="text" val="lw"/>
    </comp>
    <comp lib="6" loc="(2650,76)" name="Text">
      <a name="text" val="MemClear"/>
    </comp>
    <comp lib="6" loc="(1302,2068)" name="Text">
      <a name="text" val="jr"/>
    </comp>
    <comp lib="0" loc="(650,1380)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="1" loc="(940,2010)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="4" loc="(450,180)" name="ROM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 24 32
2002000a 20010000 20040000 22182a 10030004 812020 20210001 ac240000
8000003 8000009
</a>
    </comp>
    <comp lib="1" loc="(1340,2660)" name="NOT Gate"/>
    <comp lib="6" loc="(584,2067)" name="Text">
      <a name="text" val="addi"/>
    </comp>
    <comp lib="2" loc="(60,150)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(690,1400)" name="BitSelector">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1100,1390)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(2130,20)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(993,2591)" name="Text">
      <a name="text" val="jump"/>
    </comp>
    <comp lib="0" loc="(2200,770)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x1f"/>
    </comp>
    <comp lib="6" loc="(591,600)" name="Text">
      <a name="text" val="20:16"/>
    </comp>
    <comp lib="6" loc="(2249,663)" name="Text">
      <a name="text" val="slt a&lt;b ilk bit 1 olacak"/>
    </comp>
    <comp lib="1" loc="(1000,760)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,2000)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(1010,170)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2180,2410)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(630,830)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(560,1690)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(430,1720)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1760,2060)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(2580,1190)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(400,1710)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1680,2050)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(2050,660)" name="Splitter"/>
    <comp lib="6" loc="(799,1489)" name="Text">
      <a name="text" val="Controller"/>
    </comp>
    <comp lib="0" loc="(660,1260)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(2180,2540)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,2000)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(1320,1710)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(1140,1410)" name="BitSelector">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(220,360)" name="Constant"/>
    <comp lib="2" loc="(1380,1390)" name="BitSelector">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1410,1490)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,1410)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(2100,1010)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1000,530)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1140,620)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1970,30)" name="BitFinder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(350,1410)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(610,370)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1310,1490)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,220)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(530,370)" name="Constant"/>
    <comp lib="1" loc="(1310,1710)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(560,830)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="6" loc="(2374,2374)" name="Text">
      <a name="text" val="ALUOP"/>
    </comp>
    <comp lib="2" loc="(1590,1400)" name="BitSelector">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(190,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
    </comp>
    <comp lib="6" loc="(592,69)" name="Text">
      <a name="text" val="WREN"/>
    </comp>
    <comp lib="1" loc="(310,1710)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(557,300)" name="Text">
      <a name="text" val="25:21"/>
    </comp>
    <comp lib="0" loc="(190,160)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="24"/>
    </comp>
    <comp lib="0" loc="(1370,1490)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(2280,2300)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,1230)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(270,1410)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(1090,320)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(2353,2503)" name="Text">
      <a name="text" val="RegFileWE"/>
    </comp>
    <comp lib="0" loc="(240,430)" name="Clock"/>
    <comp lib="0" loc="(570,80)" name="Pin">
      <a name="output" val="true"/>
    </comp>
    <comp lib="6" loc="(1692,2065)" name="Text">
      <a name="text" val="or"/>
    </comp>
    <comp lib="3" loc="(330,1220)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(580,1690)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(540,350)" name="BitSelector">
      <a name="width" val="32"/>
      <a name="group" val="21"/>
    </comp>
    <comp lib="0" loc="(2290,2370)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(2280,2500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1930,120)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(790,2010)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="2" loc="(800,1400)" name="BitSelector">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="4" loc="(1090,140)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(1857,29)" name="Text">
      <a name="text" val="Branc"/>
    </comp>
    <comp lib="0" loc="(660,1040)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(390,1060)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
</project>
