<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="output" val="true"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(480,1140)" to="(1880,1140)"/>
    <wire from="(40,910)" to="(100,910)"/>
    <wire from="(1220,420)" to="(1220,440)"/>
    <wire from="(190,900)" to="(250,900)"/>
    <wire from="(2000,1920)" to="(2050,1920)"/>
    <wire from="(360,870)" to="(360,950)"/>
    <wire from="(1860,1860)" to="(1860,1870)"/>
    <wire from="(620,1010)" to="(620,1860)"/>
    <wire from="(1680,910)" to="(1680,1030)"/>
    <wire from="(1000,640)" to="(1000,940)"/>
    <wire from="(360,800)" to="(1030,800)"/>
    <wire from="(1990,1310)" to="(2000,1310)"/>
    <wire from="(1580,1760)" to="(1660,1760)"/>
    <wire from="(360,680)" to="(360,720)"/>
    <wire from="(1860,1880)" to="(1940,1880)"/>
    <wire from="(360,740)" to="(960,740)"/>
    <wire from="(770,1020)" to="(1670,1020)"/>
    <wire from="(880,880)" to="(880,940)"/>
    <wire from="(1850,1690)" to="(1850,1730)"/>
    <wire from="(350,510)" to="(350,560)"/>
    <wire from="(630,850)" to="(900,850)"/>
    <wire from="(330,600)" to="(780,600)"/>
    <wire from="(1430,820)" to="(1430,1950)"/>
    <wire from="(980,1000)" to="(1060,1000)"/>
    <wire from="(1030,650)" to="(1590,650)"/>
    <wire from="(1960,1290)" to="(1960,1320)"/>
    <wire from="(310,470)" to="(310,540)"/>
    <wire from="(1850,1750)" to="(1890,1750)"/>
    <wire from="(1110,600)" to="(1110,620)"/>
    <wire from="(1200,370)" to="(1200,390)"/>
    <wire from="(290,640)" to="(290,780)"/>
    <wire from="(870,870)" to="(870,940)"/>
    <wire from="(300,1320)" to="(300,1520)"/>
    <wire from="(1250,740)" to="(1250,770)"/>
    <wire from="(1200,370)" to="(1300,370)"/>
    <wire from="(1700,1030)" to="(1700,1050)"/>
    <wire from="(130,800)" to="(130,940)"/>
    <wire from="(1160,340)" to="(1480,340)"/>
    <wire from="(150,920)" to="(150,940)"/>
    <wire from="(1200,760)" to="(1260,760)"/>
    <wire from="(1220,510)" to="(1220,770)"/>
    <wire from="(770,1030)" to="(770,2010)"/>
    <wire from="(470,920)" to="(470,950)"/>
    <wire from="(1710,1750)" to="(1770,1750)"/>
    <wire from="(1830,1800)" to="(1830,1860)"/>
    <wire from="(1870,1870)" to="(1940,1870)"/>
    <wire from="(1930,1860)" to="(1940,1860)"/>
    <wire from="(230,1810)" to="(1080,1810)"/>
    <wire from="(1880,1970)" to="(1890,1970)"/>
    <wire from="(480,1140)" to="(480,1630)"/>
    <wire from="(1740,1160)" to="(1880,1160)"/>
    <wire from="(120,890)" to="(120,940)"/>
    <wire from="(390,840)" to="(390,900)"/>
    <wire from="(1300,820)" to="(1300,1950)"/>
    <wire from="(110,880)" to="(110,940)"/>
    <wire from="(100,910)" to="(160,910)"/>
    <wire from="(1990,1860)" to="(2030,1860)"/>
    <wire from="(290,550)" to="(290,560)"/>
    <wire from="(330,590)" to="(330,600)"/>
    <wire from="(350,610)" to="(350,620)"/>
    <wire from="(1110,620)" to="(1620,620)"/>
    <wire from="(1660,1760)" to="(1660,1770)"/>
    <wire from="(270,230)" to="(270,630)"/>
    <wire from="(1880,840)" to="(2000,840)"/>
    <wire from="(2010,1630)" to="(2010,1640)"/>
    <wire from="(1880,1890)" to="(1940,1890)"/>
    <wire from="(890,860)" to="(890,940)"/>
    <wire from="(130,510)" to="(130,800)"/>
    <wire from="(1160,460)" to="(1160,510)"/>
    <wire from="(1170,470)" to="(1170,520)"/>
    <wire from="(1180,440)" to="(1190,440)"/>
    <wire from="(1190,450)" to="(1200,450)"/>
    <wire from="(1750,1950)" to="(1880,1950)"/>
    <wire from="(70,840)" to="(70,940)"/>
    <wire from="(1600,640)" to="(1600,830)"/>
    <wire from="(1170,430)" to="(1180,430)"/>
    <wire from="(330,230)" to="(330,520)"/>
    <wire from="(190,800)" to="(190,900)"/>
    <wire from="(1410,710)" to="(1410,770)"/>
    <wire from="(1360,820)" to="(1360,1900)"/>
    <wire from="(60,830)" to="(60,940)"/>
    <wire from="(1310,540)" to="(1310,770)"/>
    <wire from="(980,690)" to="(980,940)"/>
    <wire from="(1790,1040)" to="(1810,1040)"/>
    <wire from="(310,890)" to="(310,950)"/>
    <wire from="(1840,1790)" to="(1930,1790)"/>
    <wire from="(1250,380)" to="(1250,740)"/>
    <wire from="(960,1170)" to="(1740,1170)"/>
    <wire from="(1060,950)" to="(1080,950)"/>
    <wire from="(1950,1380)" to="(1950,1410)"/>
    <wire from="(300,880)" to="(300,950)"/>
    <wire from="(1920,1830)" to="(1920,1860)"/>
    <wire from="(290,850)" to="(610,850)"/>
    <wire from="(1860,1060)" to="(1900,1060)"/>
    <wire from="(300,1000)" to="(300,1320)"/>
    <wire from="(1880,1950)" to="(1880,1970)"/>
    <wire from="(50,900)" to="(170,900)"/>
    <wire from="(310,540)" to="(310,560)"/>
    <wire from="(600,860)" to="(600,950)"/>
    <wire from="(210,920)" to="(210,940)"/>
    <wire from="(1260,760)" to="(1320,760)"/>
    <wire from="(370,920)" to="(370,950)"/>
    <wire from="(1940,1120)" to="(2000,1120)"/>
    <wire from="(370,920)" to="(470,920)"/>
    <wire from="(40,910)" to="(40,940)"/>
    <wire from="(190,900)" to="(190,940)"/>
    <wire from="(300,690)" to="(300,730)"/>
    <wire from="(780,650)" to="(780,940)"/>
    <wire from="(1180,1890)" to="(1180,1950)"/>
    <wire from="(270,940)" to="(280,940)"/>
    <wire from="(500,890)" to="(500,950)"/>
    <wire from="(1890,1800)" to="(1890,1840)"/>
    <wire from="(1500,1760)" to="(1500,1870)"/>
    <wire from="(1180,190)" to="(1180,360)"/>
    <wire from="(2010,1820)" to="(2010,1980)"/>
    <wire from="(1610,880)" to="(1610,970)"/>
    <wire from="(1510,750)" to="(1510,770)"/>
    <wire from="(1740,1620)" to="(1740,1650)"/>
    <wire from="(160,910)" to="(220,910)"/>
    <wire from="(1420,360)" to="(1420,770)"/>
    <wire from="(360,720)" to="(360,740)"/>
    <wire from="(1790,1030)" to="(1790,1040)"/>
    <wire from="(1500,1940)" to="(1880,1940)"/>
    <wire from="(1850,1890)" to="(1850,1900)"/>
    <wire from="(1730,1670)" to="(1730,1810)"/>
    <wire from="(1200,760)" to="(1200,770)"/>
    <wire from="(1180,420)" to="(1180,430)"/>
    <wire from="(1190,430)" to="(1190,440)"/>
    <wire from="(1200,440)" to="(1200,450)"/>
    <wire from="(1030,650)" to="(1030,800)"/>
    <wire from="(1520,760)" to="(1520,770)"/>
    <wire from="(780,650)" to="(990,650)"/>
    <wire from="(1970,1690)" to="(1970,1750)"/>
    <wire from="(320,620)" to="(350,620)"/>
    <wire from="(980,1050)" to="(980,1150)"/>
    <wire from="(1300,370)" to="(1300,750)"/>
    <wire from="(1840,1510)" to="(1860,1510)"/>
    <wire from="(1130,610)" to="(1610,610)"/>
    <wire from="(230,1180)" to="(230,1810)"/>
    <wire from="(1500,1600)" to="(1500,1760)"/>
    <wire from="(1980,1640)" to="(2010,1640)"/>
    <wire from="(380,1410)" to="(380,1530)"/>
    <wire from="(1810,1790)" to="(1840,1790)"/>
    <wire from="(1750,1920)" to="(1750,1950)"/>
    <wire from="(300,1320)" to="(1900,1320)"/>
    <wire from="(980,990)" to="(980,1000)"/>
    <wire from="(960,740)" to="(960,940)"/>
    <wire from="(1950,1410)" to="(1990,1410)"/>
    <wire from="(320,710)" to="(320,840)"/>
    <wire from="(1370,740)" to="(1370,770)"/>
    <wire from="(1320,760)" to="(1380,760)"/>
    <wire from="(1980,1510)" to="(1980,1520)"/>
    <wire from="(390,840)" to="(630,840)"/>
    <wire from="(1290,730)" to="(1350,730)"/>
    <wire from="(1280,720)" to="(1340,720)"/>
    <wire from="(1900,1910)" to="(1900,1920)"/>
    <wire from="(1910,1920)" to="(1910,1930)"/>
    <wire from="(400,890)" to="(500,890)"/>
    <wire from="(1190,540)" to="(1310,540)"/>
    <wire from="(170,1790)" to="(1680,1790)"/>
    <wire from="(100,910)" to="(100,940)"/>
    <wire from="(640,840)" to="(640,950)"/>
    <wire from="(1940,1980)" to="(2010,1980)"/>
    <wire from="(1710,1100)" to="(1790,1100)"/>
    <wire from="(320,840)" to="(320,950)"/>
    <wire from="(180,830)" to="(180,870)"/>
    <wire from="(250,900)" to="(250,940)"/>
    <wire from="(1240,680)" to="(1500,680)"/>
    <wire from="(1230,670)" to="(1490,670)"/>
    <wire from="(1880,1890)" to="(1880,1940)"/>
    <wire from="(400,890)" to="(400,950)"/>
    <wire from="(780,600)" to="(1110,600)"/>
    <wire from="(310,700)" to="(310,890)"/>
    <wire from="(1790,1170)" to="(1880,1170)"/>
    <wire from="(1100,630)" to="(1630,630)"/>
    <wire from="(290,780)" to="(290,850)"/>
    <wire from="(1940,1120)" to="(1940,1150)"/>
    <wire from="(360,870)" to="(870,870)"/>
    <wire from="(370,880)" to="(880,880)"/>
    <wire from="(270,930)" to="(460,930)"/>
    <wire from="(270,630)" to="(270,760)"/>
    <wire from="(1710,1050)" to="(1810,1050)"/>
    <wire from="(180,870)" to="(240,870)"/>
    <wire from="(1200,350)" to="(1430,350)"/>
    <wire from="(1740,1170)" to="(1740,1380)"/>
    <wire from="(1810,1790)" to="(1810,1810)"/>
    <wire from="(1870,1850)" to="(1870,1870)"/>
    <wire from="(480,1000)" to="(480,1140)"/>
    <wire from="(620,820)" to="(620,950)"/>
    <wire from="(380,1410)" to="(1840,1410)"/>
    <wire from="(620,1860)" to="(1830,1860)"/>
    <wire from="(1180,360)" to="(1180,390)"/>
    <wire from="(790,610)" to="(790,640)"/>
    <wire from="(1740,1380)" to="(1860,1380)"/>
    <wire from="(1260,760)" to="(1260,770)"/>
    <wire from="(270,760)" to="(270,860)"/>
    <wire from="(1160,340)" to="(1160,390)"/>
    <wire from="(1710,1050)" to="(1710,1100)"/>
    <wire from="(50,730)" to="(50,900)"/>
    <wire from="(290,910)" to="(290,950)"/>
    <wire from="(270,860)" to="(600,860)"/>
    <wire from="(290,590)" to="(290,640)"/>
    <wire from="(1770,1700)" to="(1790,1700)"/>
    <wire from="(640,840)" to="(910,840)"/>
    <wire from="(1360,1980)" to="(1890,1980)"/>
    <wire from="(1060,990)" to="(1080,990)"/>
    <wire from="(780,600)" to="(780,650)"/>
    <wire from="(1190,690)" to="(1190,770)"/>
    <wire from="(1440,750)" to="(1440,770)"/>
    <wire from="(290,230)" to="(290,550)"/>
    <wire from="(770,860)" to="(890,860)"/>
    <wire from="(1850,1730)" to="(1890,1730)"/>
    <wire from="(380,1530)" to="(1850,1530)"/>
    <wire from="(1200,350)" to="(1200,370)"/>
    <wire from="(1790,1740)" to="(1890,1740)"/>
    <wire from="(1880,1830)" to="(1880,1850)"/>
    <wire from="(350,610)" to="(790,610)"/>
    <wire from="(1500,680)" to="(1500,770)"/>
    <wire from="(330,600)" to="(330,610)"/>
    <wire from="(1500,1870)" to="(1860,1870)"/>
    <wire from="(360,630)" to="(360,650)"/>
    <wire from="(1820,1850)" to="(1870,1850)"/>
    <wire from="(1790,1900)" to="(1790,1910)"/>
    <wire from="(1450,760)" to="(1450,770)"/>
    <wire from="(160,910)" to="(160,940)"/>
    <wire from="(300,600)" to="(300,690)"/>
    <wire from="(310,610)" to="(310,700)"/>
    <wire from="(320,620)" to="(320,710)"/>
    <wire from="(1080,1810)" to="(1730,1810)"/>
    <wire from="(1790,1740)" to="(1790,1790)"/>
    <wire from="(1740,1650)" to="(1750,1650)"/>
    <wire from="(480,910)" to="(480,950)"/>
    <wire from="(1860,1120)" to="(1880,1120)"/>
    <wire from="(1180,1890)" to="(1850,1890)"/>
    <wire from="(1490,670)" to="(1490,770)"/>
    <wire from="(2030,1820)" to="(2030,1860)"/>
    <wire from="(400,830)" to="(400,890)"/>
    <wire from="(370,680)" to="(760,680)"/>
    <wire from="(750,760)" to="(750,940)"/>
    <wire from="(270,860)" to="(270,930)"/>
    <wire from="(1840,1760)" to="(1840,1790)"/>
    <wire from="(380,1000)" to="(380,1130)"/>
    <wire from="(1910,1920)" to="(1950,1920)"/>
    <wire from="(350,590)" to="(350,610)"/>
    <wire from="(900,850)" to="(900,940)"/>
    <wire from="(1160,710)" to="(1410,710)"/>
    <wire from="(1930,1850)" to="(1930,1860)"/>
    <wire from="(1160,510)" to="(1220,510)"/>
    <wire from="(1170,520)" to="(1230,520)"/>
    <wire from="(1180,530)" to="(1240,530)"/>
    <wire from="(1500,820)" to="(1500,1600)"/>
    <wire from="(350,230)" to="(350,510)"/>
    <wire from="(1790,1100)" to="(1790,1170)"/>
    <wire from="(1320,760)" to="(1320,770)"/>
    <wire from="(1280,720)" to="(1280,770)"/>
    <wire from="(50,990)" to="(50,1150)"/>
    <wire from="(1190,430)" to="(1200,430)"/>
    <wire from="(130,510)" to="(350,510)"/>
    <wire from="(1240,1830)" to="(1240,1950)"/>
    <wire from="(1450,760)" to="(1520,760)"/>
    <wire from="(1440,750)" to="(1510,750)"/>
    <wire from="(1840,1390)" to="(1860,1390)"/>
    <wire from="(110,1300)" to="(110,1670)"/>
    <wire from="(60,520)" to="(330,520)"/>
    <wire from="(290,550)" to="(370,550)"/>
    <wire from="(30,720)" to="(360,720)"/>
    <wire from="(2030,1630)" to="(2030,1670)"/>
    <wire from="(290,850)" to="(290,910)"/>
    <wire from="(1290,730)" to="(1290,770)"/>
    <wire from="(1850,1900)" to="(1950,1900)"/>
    <wire from="(630,840)" to="(630,850)"/>
    <wire from="(1650,1700)" to="(1650,1730)"/>
    <wire from="(1240,680)" to="(1240,770)"/>
    <wire from="(310,540)" to="(620,540)"/>
    <wire from="(1730,1620)" to="(1730,1630)"/>
    <wire from="(300,730)" to="(300,880)"/>
    <wire from="(1880,1850)" to="(1930,1850)"/>
    <wire from="(1990,1400)" to="(1990,1410)"/>
    <wire from="(1680,1790)" to="(1680,1930)"/>
    <wire from="(970,660)" to="(970,940)"/>
    <wire from="(1900,1310)" to="(1900,1320)"/>
    <wire from="(380,910)" to="(480,910)"/>
    <wire from="(220,910)" to="(220,940)"/>
    <wire from="(750,640)" to="(750,660)"/>
    <wire from="(790,640)" to="(790,940)"/>
    <wire from="(770,820)" to="(770,860)"/>
    <wire from="(50,900)" to="(50,940)"/>
    <wire from="(1440,690)" to="(1440,750)"/>
    <wire from="(610,850)" to="(610,950)"/>
    <wire from="(380,910)" to="(380,950)"/>
    <wire from="(1200,190)" to="(1200,350)"/>
    <wire from="(300,690)" to="(380,690)"/>
    <wire from="(310,700)" to="(390,700)"/>
    <wire from="(320,710)" to="(400,710)"/>
    <wire from="(1230,670)" to="(1230,770)"/>
    <wire from="(1060,950)" to="(1060,990)"/>
    <wire from="(1670,830)" to="(1830,830)"/>
    <wire from="(1180,360)" to="(1420,360)"/>
    <wire from="(30,920)" to="(90,920)"/>
    <wire from="(180,870)" to="(180,940)"/>
    <wire from="(1910,1380)" to="(1950,1380)"/>
    <wire from="(70,840)" to="(320,840)"/>
    <wire from="(230,1180)" to="(1880,1180)"/>
    <wire from="(280,940)" to="(280,950)"/>
    <wire from="(270,930)" to="(270,940)"/>
    <wire from="(1300,750)" to="(1360,750)"/>
    <wire from="(1500,1870)" to="(1500,1940)"/>
    <wire from="(1290,470)" to="(1290,730)"/>
    <wire from="(1280,460)" to="(1280,720)"/>
    <wire from="(1130,540)" to="(1130,610)"/>
    <wire from="(1200,420)" to="(1200,430)"/>
    <wire from="(1500,1760)" to="(1550,1760)"/>
    <wire from="(1680,910)" to="(2000,910)"/>
    <wire from="(1380,760)" to="(1380,770)"/>
    <wire from="(790,640)" to="(1000,640)"/>
    <wire from="(1340,720)" to="(1340,770)"/>
    <wire from="(1790,1170)" to="(1790,1230)"/>
    <wire from="(990,650)" to="(990,940)"/>
    <wire from="(1900,1620)" to="(1980,1620)"/>
    <wire from="(1970,1690)" to="(2050,1690)"/>
    <wire from="(1220,380)" to="(1250,380)"/>
    <wire from="(1430,350)" to="(1430,770)"/>
    <wire from="(300,600)" to="(310,600)"/>
    <wire from="(60,520)" to="(60,830)"/>
    <wire from="(220,910)" to="(290,910)"/>
    <wire from="(620,1010)" to="(1660,1010)"/>
    <wire from="(110,1300)" to="(1910,1300)"/>
    <wire from="(1350,730)" to="(1350,770)"/>
    <wire from="(980,1000)" to="(980,1050)"/>
    <wire from="(770,1030)" to="(1680,1030)"/>
    <wire from="(1790,1910)" to="(1820,1910)"/>
    <wire from="(170,1100)" to="(1710,1100)"/>
    <wire from="(1100,610)" to="(1100,630)"/>
    <wire from="(60,830)" to="(180,830)"/>
    <wire from="(460,930)" to="(460,950)"/>
    <wire from="(400,830)" to="(640,830)"/>
    <wire from="(1850,1520)" to="(1850,1530)"/>
    <wire from="(1840,1510)" to="(1840,1520)"/>
    <wire from="(1250,740)" to="(1370,740)"/>
    <wire from="(380,1130)" to="(380,1410)"/>
    <wire from="(1790,1690)" to="(1850,1690)"/>
    <wire from="(170,990)" to="(170,1100)"/>
    <wire from="(1380,760)" to="(1450,760)"/>
    <wire from="(170,1100)" to="(170,1790)"/>
    <wire from="(770,2010)" to="(1860,2010)"/>
    <wire from="(310,230)" to="(310,470)"/>
    <wire from="(1500,1600)" to="(1850,1600)"/>
    <wire from="(1730,1670)" to="(1750,1670)"/>
    <wire from="(300,1520)" to="(1840,1520)"/>
    <wire from="(980,1700)" to="(980,1940)"/>
    <wire from="(1680,1930)" to="(1910,1930)"/>
    <wire from="(240,870)" to="(240,940)"/>
    <wire from="(90,920)" to="(150,920)"/>
    <wire from="(790,610)" to="(1100,610)"/>
    <wire from="(130,800)" to="(190,800)"/>
    <wire from="(370,550)" to="(370,680)"/>
    <wire from="(30,720)" to="(30,920)"/>
    <wire from="(1680,1790)" to="(1790,1790)"/>
    <wire from="(1980,1620)" to="(1980,1640)"/>
    <wire from="(310,590)" to="(310,600)"/>
    <wire from="(760,680)" to="(760,940)"/>
    <wire from="(620,540)" to="(620,820)"/>
    <wire from="(1990,1310)" to="(1990,1320)"/>
    <wire from="(480,1630)" to="(1730,1630)"/>
    <wire from="(1220,380)" to="(1220,390)"/>
    <wire from="(1160,460)" to="(1280,460)"/>
    <wire from="(1170,470)" to="(1290,470)"/>
    <wire from="(1100,640)" to="(1100,780)"/>
    <wire from="(1100,640)" to="(1600,640)"/>
    <wire from="(1860,1880)" to="(1860,2010)"/>
    <wire from="(620,820)" to="(770,820)"/>
    <wire from="(1610,970)" to="(2000,970)"/>
    <wire from="(1930,1850)" to="(1940,1850)"/>
    <wire from="(1840,1760)" to="(1850,1760)"/>
    <wire from="(1590,650)" to="(1590,830)"/>
    <wire from="(980,1700)" to="(1650,1700)"/>
    <wire from="(1060,760)" to="(1060,950)"/>
    <wire from="(1650,1730)" to="(1660,1730)"/>
    <wire from="(1920,1830)" to="(1940,1830)"/>
    <wire from="(110,990)" to="(110,1300)"/>
    <wire from="(1480,340)" to="(1480,770)"/>
    <wire from="(1180,820)" to="(1180,1890)"/>
    <wire from="(1700,1030)" to="(1790,1030)"/>
    <wire from="(400,710)" to="(400,830)"/>
    <wire from="(1300,750)" to="(1300,770)"/>
    <wire from="(110,880)" to="(300,880)"/>
    <wire from="(120,890)" to="(310,890)"/>
    <wire from="(1900,1030)" to="(2000,1030)"/>
    <wire from="(360,800)" to="(360,870)"/>
    <wire from="(1900,1030)" to="(1900,1060)"/>
    <wire from="(1190,540)" to="(1190,690)"/>
    <wire from="(1910,1930)" to="(1950,1930)"/>
    <wire from="(770,1020)" to="(770,1030)"/>
    <wire from="(890,1710)" to="(890,1910)"/>
    <wire from="(1160,190)" to="(1160,340)"/>
    <wire from="(50,730)" to="(300,730)"/>
    <wire from="(390,700)" to="(390,840)"/>
    <wire from="(290,780)" to="(1100,780)"/>
    <wire from="(1240,1830)" to="(1880,1830)"/>
    <wire from="(1900,1910)" to="(1950,1910)"/>
    <wire from="(30,920)" to="(30,940)"/>
    <wire from="(1910,1520)" to="(1910,1530)"/>
    <wire from="(890,1710)" to="(2020,1710)"/>
    <wire from="(1860,1860)" to="(1920,1860)"/>
    <wire from="(1060,990)" to="(1060,1000)"/>
    <wire from="(1080,1810)" to="(1080,1820)"/>
    <wire from="(890,990)" to="(890,1710)"/>
    <wire from="(1240,820)" to="(1240,1830)"/>
    <wire from="(380,1130)" to="(1880,1130)"/>
    <wire from="(270,760)" to="(750,760)"/>
    <wire from="(1060,760)" to="(1200,760)"/>
    <wire from="(1990,1400)" to="(2000,1400)"/>
    <wire from="(1770,1700)" to="(1770,1750)"/>
    <wire from="(980,1150)" to="(980,1700)"/>
    <wire from="(170,900)" to="(170,940)"/>
    <wire from="(1900,1310)" to="(1910,1310)"/>
    <wire from="(1730,1620)" to="(1740,1620)"/>
    <wire from="(380,690)" to="(980,690)"/>
    <wire from="(750,660)" to="(970,660)"/>
    <wire from="(290,640)" to="(750,640)"/>
    <wire from="(1750,1920)" to="(1900,1920)"/>
    <wire from="(490,900)" to="(490,950)"/>
    <wire from="(1790,1230)" to="(2000,1230)"/>
    <wire from="(1200,440)" to="(1220,440)"/>
    <wire from="(1860,1120)" to="(1860,1150)"/>
    <wire from="(620,1000)" to="(620,1010)"/>
    <wire from="(1800,1670)" to="(2030,1670)"/>
    <wire from="(150,920)" to="(210,920)"/>
    <wire from="(1010,1940)" to="(1500,1940)"/>
    <wire from="(1360,1900)" to="(1790,1900)"/>
    <wire from="(50,1150)" to="(50,1670)"/>
    <wire from="(370,680)" to="(370,880)"/>
    <wire from="(1660,820)" to="(1830,820)"/>
    <wire from="(1740,1160)" to="(1740,1170)"/>
    <wire from="(1790,1690)" to="(1790,1700)"/>
    <wire from="(770,990)" to="(770,1020)"/>
    <wire from="(1850,1750)" to="(1850,1760)"/>
    <wire from="(1830,1800)" to="(1890,1800)"/>
    <wire from="(1160,510)" to="(1160,710)"/>
    <wire from="(380,690)" to="(380,910)"/>
    <wire from="(770,860)" to="(770,940)"/>
    <wire from="(1180,530)" to="(1180,770)"/>
    <wire from="(2050,1630)" to="(2050,1690)"/>
    <wire from="(1910,1520)" to="(1980,1520)"/>
    <wire from="(1670,830)" to="(1670,1020)"/>
    <wire from="(1660,820)" to="(1660,1010)"/>
    <wire from="(910,840)" to="(910,940)"/>
    <wire from="(1170,520)" to="(1170,770)"/>
    <wire from="(1930,1150)" to="(1940,1150)"/>
    <wire from="(1730,1810)" to="(1810,1810)"/>
    <wire from="(1980,1510)" to="(2000,1510)"/>
    <wire from="(230,470)" to="(310,470)"/>
    <wire from="(50,1150)" to="(960,1150)"/>
    <wire from="(620,1860)" to="(620,2050)"/>
    <wire from="(1160,420)" to="(1160,460)"/>
    <wire from="(1170,430)" to="(1170,470)"/>
    <wire from="(360,740)" to="(360,800)"/>
    <wire from="(2050,1820)" to="(2050,1920)"/>
    <wire from="(1960,1320)" to="(1990,1320)"/>
    <wire from="(230,990)" to="(230,1180)"/>
    <wire from="(640,830)" to="(640,840)"/>
    <wire from="(1360,750)" to="(1360,770)"/>
    <wire from="(1230,520)" to="(1230,670)"/>
    <wire from="(1610,610)" to="(1610,830)"/>
    <wire from="(1240,530)" to="(1240,680)"/>
    <wire from="(1360,1900)" to="(1360,1980)"/>
    <wire from="(1180,440)" to="(1180,530)"/>
    <wire from="(1190,450)" to="(1190,540)"/>
    <wire from="(1840,1390)" to="(1840,1410)"/>
    <wire from="(1620,620)" to="(1620,830)"/>
    <wire from="(620,540)" to="(1130,540)"/>
    <wire from="(1630,630)" to="(1630,830)"/>
    <wire from="(1890,1840)" to="(1940,1840)"/>
    <wire from="(1190,690)" to="(1440,690)"/>
    <wire from="(90,920)" to="(90,940)"/>
    <wire from="(230,470)" to="(230,940)"/>
    <wire from="(1430,1950)" to="(1750,1950)"/>
    <wire from="(390,900)" to="(490,900)"/>
    <wire from="(960,1150)" to="(960,1170)"/>
    <wire from="(480,1630)" to="(480,1650)"/>
    <wire from="(980,1150)" to="(1860,1150)"/>
    <wire from="(1820,1850)" to="(1820,1910)"/>
    <wire from="(270,630)" to="(360,630)"/>
    <wire from="(310,610)" to="(330,610)"/>
    <wire from="(1850,1520)" to="(1860,1520)"/>
    <wire from="(1220,190)" to="(1220,380)"/>
    <wire from="(630,850)" to="(630,950)"/>
    <wire from="(1160,710)" to="(1160,770)"/>
    <wire from="(330,520)" to="(330,560)"/>
    <wire from="(370,880)" to="(370,920)"/>
    <wire from="(1610,970)" to="(1610,1970)"/>
    <wire from="(390,900)" to="(390,950)"/>
    <wire from="(1940,1750)" to="(1970,1750)"/>
    <wire from="(980,1050)" to="(1700,1050)"/>
    <comp lib="1" loc="(890,990)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(380,1000)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2000,1920)" name="OR Gate"/>
    <comp lib="6" loc="(2083,1311)" name="Text">
      <a name="text" val="WRE"/>
    </comp>
    <comp lib="0" loc="(2020,1710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="6" loc="(377,982)" name="Text">
      <a name="text" val="sw"/>
    </comp>
    <comp lib="1" loc="(1910,1530)" name="OR Gate"/>
    <comp lib="6" loc="(49,973)" name="Text">
      <a name="text" val="lwi"/>
    </comp>
    <comp lib="1" loc="(1910,1380)" name="OR Gate"/>
    <comp lib="0" loc="(2050,1820)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="6" loc="(2105,1624)" name="Text">
      <a name="text" val="MTRRTM"/>
    </comp>
    <comp lib="0" loc="(2000,1310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(300,1000)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(2030,1820)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2010,1820)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="6" loc="(2105,1514)" name="Text">
      <a name="text" val="MemorySrc"/>
    </comp>
    <comp lib="0" loc="(2010,1630)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="6" loc="(2094,1123)" name="Text">
      <a name="text" val="RFWE"/>
    </comp>
    <comp lib="1" loc="(1960,1290)" name="OR Gate"/>
    <comp lib="6" loc="(2112,1802)" name="Text">
      <a name="text" val="ALUOP"/>
    </comp>
    <comp lib="1" loc="(360,680)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(270,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(981,966)" name="Text">
      <a name="text" val="R-Type"/>
    </comp>
    <comp lib="6" loc="(889,978)" name="Text">
      <a name="text" val="J"/>
    </comp>
    <comp lib="0" loc="(2000,910)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1180,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1940,1980)" name="OR Gate"/>
    <comp lib="1" loc="(1200,420)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(350,590)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(1493,804)" name="Text">
      <a name="text" val="slt"/>
    </comp>
    <comp lib="0" loc="(330,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(2030,1630)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2000,1230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1358,799)" name="Text">
      <a name="text" val="or"/>
    </comp>
    <comp lib="1" loc="(480,1000)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(770,990)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1240,820)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(2000,1510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(2088,971)" name="Text">
      <a name="text" val="JRA"/>
    </comp>
    <comp lib="1" loc="(1930,1150)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(1220,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1303,800)" name="Text">
      <a name="text" val="and"/>
    </comp>
    <comp lib="6" loc="(1181,796)" name="Text">
      <a name="text" val="add"/>
    </comp>
    <comp lib="6" loc="(2084,1229)" name="Text">
      <a name="text" val="ALUSRC"/>
    </comp>
    <comp lib="1" loc="(1610,880)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(2088,1034)" name="Text">
      <a name="text" val="RegDstSel"/>
    </comp>
    <comp lib="0" loc="(2000,840)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1800,1670)" name="OR Gate"/>
    <comp lib="1" loc="(1500,820)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(2056,839)" name="Text">
      <a name="text" val="BRAEN"/>
    </comp>
    <comp lib="1" loc="(1880,840)" name="OR Gate"/>
    <comp lib="0" loc="(2000,1120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(230,990)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="lui"/>
    </comp>
    <comp lib="0" loc="(2000,1030)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1239,802)" name="Text">
      <a name="text" val="sub"/>
    </comp>
    <comp lib="1" loc="(1710,1750)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1180,820)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(330,590)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(770,971)" name="Text">
      <a name="text" val="bneq"/>
    </comp>
    <comp lib="1" loc="(1180,420)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(2050,1630)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(1220,420)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(980,990)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(50,990)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1160,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(110,990)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="swi"/>
    </comp>
    <comp lib="6" loc="(2077,1403)" name="Text">
      <a name="text" val="LD"/>
    </comp>
    <comp lib="0" loc="(1200,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(2000,970)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1430,820)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1580,1760)" name="NOT Gate"/>
    <comp lib="1" loc="(310,590)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1900,1620)" name="OR Gate"/>
    <comp lib="0" loc="(350,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(620,1000)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1940,1750)" name="OR Gate"/>
    <comp lib="6" loc="(2086,909)" name="Text">
      <a name="text" val="BRE/NE"/>
    </comp>
    <comp lib="1" loc="(1300,820)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(170,990)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="addi"/>
    </comp>
    <comp lib="1" loc="(290,590)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1860,1060)" name="OR Gate"/>
    <comp lib="1" loc="(1360,820)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(290,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(473,980)" name="Text">
      <a name="text" val="mov"/>
    </comp>
    <comp lib="6" loc="(2087,1708)" name="Text">
      <a name="text" val="J"/>
    </comp>
    <comp lib="0" loc="(310,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1990,1860)" name="OR Gate">
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="0" loc="(2000,1400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1606,862)" name="Text">
      <a name="text" val="JRA"/>
    </comp>
    <comp lib="1" loc="(1160,420)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(296,986)" name="Text">
      <a name="text" val="lw"/>
    </comp>
    <comp lib="6" loc="(1432,801)" name="Text">
      <a name="text" val="mul"/>
    </comp>
    <comp lib="6" loc="(620,981)" name="Text">
      <a name="text" val="beq"/>
    </comp>
  </circuit>
</project>
