<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M67,51 Q71,61 75,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="185" stroke="#000000" stroke-width="2" width="233" x="50" y="50"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
    </appear>
    <wire from="(620,140)" to="(620,280)"/>
    <wire from="(850,150)" to="(850,160)"/>
    <wire from="(840,160)" to="(840,170)"/>
    <wire from="(370,110)" to="(560,110)"/>
    <wire from="(880,120)" to="(880,130)"/>
    <wire from="(870,130)" to="(870,140)"/>
    <wire from="(860,140)" to="(860,150)"/>
    <wire from="(850,160)" to="(910,160)"/>
    <wire from="(430,0)" to="(430,460)"/>
    <wire from="(430,0)" to="(1060,0)"/>
    <wire from="(590,340)" to="(630,340)"/>
    <wire from="(870,140)" to="(910,140)"/>
    <wire from="(390,20)" to="(1000,20)"/>
    <wire from="(620,140)" to="(860,140)"/>
    <wire from="(350,430)" to="(350,460)"/>
    <wire from="(590,100)" to="(890,100)"/>
    <wire from="(600,120)" to="(600,160)"/>
    <wire from="(890,120)" to="(910,120)"/>
    <wire from="(370,120)" to="(530,120)"/>
    <wire from="(590,220)" to="(610,220)"/>
    <wire from="(950,280)" to="(1040,280)"/>
    <wire from="(530,170)" to="(560,170)"/>
    <wire from="(530,230)" to="(560,230)"/>
    <wire from="(530,290)" to="(560,290)"/>
    <wire from="(530,350)" to="(560,350)"/>
    <wire from="(1000,20)" to="(1000,440)"/>
    <wire from="(630,150)" to="(850,150)"/>
    <wire from="(370,130)" to="(520,130)"/>
    <wire from="(930,450)" to="(1060,450)"/>
    <wire from="(640,160)" to="(840,160)"/>
    <wire from="(520,180)" to="(530,180)"/>
    <wire from="(520,240)" to="(530,240)"/>
    <wire from="(510,190)" to="(520,190)"/>
    <wire from="(370,140)" to="(510,140)"/>
    <wire from="(510,250)" to="(520,250)"/>
    <wire from="(500,200)" to="(510,200)"/>
    <wire from="(840,170)" to="(910,170)"/>
    <wire from="(630,150)" to="(630,340)"/>
    <wire from="(370,150)" to="(500,150)"/>
    <wire from="(520,300)" to="(530,300)"/>
    <wire from="(860,150)" to="(910,150)"/>
    <wire from="(930,440)" to="(930,450)"/>
    <wire from="(590,400)" to="(640,400)"/>
    <wire from="(940,440)" to="(1000,440)"/>
    <wire from="(340,450)" to="(390,450)"/>
    <wire from="(340,430)" to="(340,450)"/>
    <wire from="(1060,0)" to="(1060,450)"/>
    <wire from="(610,130)" to="(610,220)"/>
    <wire from="(890,100)" to="(890,120)"/>
    <wire from="(600,120)" to="(880,120)"/>
    <wire from="(250,450)" to="(340,450)"/>
    <wire from="(390,20)" to="(390,450)"/>
    <wire from="(590,280)" to="(620,280)"/>
    <wire from="(880,130)" to="(910,130)"/>
    <wire from="(610,130)" to="(870,130)"/>
    <wire from="(520,130)" to="(520,180)"/>
    <wire from="(520,190)" to="(520,240)"/>
    <wire from="(510,200)" to="(510,250)"/>
    <wire from="(520,250)" to="(520,300)"/>
    <wire from="(510,140)" to="(510,190)"/>
    <wire from="(500,150)" to="(500,200)"/>
    <wire from="(350,460)" to="(430,460)"/>
    <wire from="(640,160)" to="(640,400)"/>
    <wire from="(530,120)" to="(530,170)"/>
    <wire from="(530,180)" to="(530,230)"/>
    <wire from="(530,240)" to="(530,290)"/>
    <wire from="(530,300)" to="(530,350)"/>
    <wire from="(590,160)" to="(600,160)"/>
    <comp lib="4" loc="(590,280)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(950,280)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(590,340)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(350,430)" name="Decoder">
      <a name="select" val="5"/>
    </comp>
    <comp lib="4" loc="(590,100)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(590,160)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(590,400)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(590,460)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(460,820)" name="Decoder">
      <a name="select" val="5"/>
    </comp>
    <comp lib="4" loc="(590,580)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(460,1230)" name="Decoder">
      <a name="select" val="5"/>
    </comp>
    <comp lib="4" loc="(590,520)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(590,220)" name="Register">
      <a name="width" val="32"/>
    </comp>
  </circuit>
</project>
